Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

source: Firewall Logs
ar: سجلات الجدار الناري
de: Firewall-Protokolle
es: Registros del Cortafuegos
fr: Journaux du Pare-feu

source: Firewall Rule Details
ar: تفاصيل قاعدة الجدار الناري
de: Firewall-Regel-Details
es: Detalles de la Regla del Cortafuegos
fr: Détails de la Règle du Pare-feu

source: Firewall Rules
ar: قواعد الجدار الناري
de: Firewall-Regeln
es: Reglas del Cortafuegos
fr: Règles du Pare-feu

source: Firmware Details
ar: تفاصيل البرنامج الثابت
es: Detalles del Firmware
fr: Détails du Firmware

# fiveMin
source: 5 min
ar: 5 دقائق

# fixFormErrors
source: Please fix the errors in the form
ar: الرجاء إصلاح الأخطاء في النموذج
de: Bitte beheben Sie die Fehler im Formular
es: Por favor corrija los errores en el formulario
fr: Veuillez corriger les erreurs dans le formulaire

# forbidden
source: Access forbidden
ar: الوصول محظور
de: Zugriff verboten
es: Acceso prohibido
fr: Accès interdit

source: Gateway
ar: البوابة
es: Puerta de enlace
fr: Passerelle

source: Gateway (Optional)
ar: البوابة (اختياري)
es: Puerta de enlace (Opcional)
fr: Passerelle (Optionnel)

source: Gateways
ar: البوابات
es: Puertas de Enlace
fr: Passerelles

source: General
ar: عام
de: Allgemein
fr: Général

source: General Settings
ar: الإعدادات العامة
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux

source: Generate Key
ar: إنشاء مفتاح
de: Schlüssel generieren
es: Generar Clave
fr: Générer une Clé

source: Generate Key Pair
ar: إنشاء زوج مفاتيح
de: Schlüsselpaar generieren
es: Generar par de claves
fr: Générer une paire de clés

source: Generate New Key Pair
ar: إنشاء زوج مفاتيح جديد
de: Neues Schlüsselpaar generieren
es: Generar nuevo par de claves
fr: Générer une nouvelle paire de clés

source: Generate or paste key here
ar: قم بإنشاء أو لصق المفتاح هنا
de: Schlüssel generieren oder hier einfügen
es: Generar o pegar clave aquí
fr: Générer ou coller la clé ici

source: Generate pre-shared key
ar: إنشاء مفتاح مشترك مسبقًا
de: Pre-Shared-Key generieren
es: Generar clave precompartida
fr: Générer une clé pré-partagée

source: Generated
ar: تم الإنشاء
de: Generiert
es: Generado
fr: Généré

source: Generating...
ar: جاري الإنشاء...
de: Wird generiert...
es: Generando...
fr: Génération en cours...

source: Git Commit
ar: التزام Git
es: Commit de Git
fr: Commit Git

# gnuLicenseText
source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. Why GPLv3? • Ensures the software remains free and open source • Any modifications or derivatives must also be open source • Users have the freedom to use, study, share, and modify the software • The community benefits from improvements and contributions
ar: هذا البرنامج مجاني: يمكنك إعادة توزيعه و/أو تعديله بموجب شروط رخصة جنو العمومية كما نشرتها مؤسسة البرمجيات الحرة، سواء الإصدار 3 من الرخصة، أو (حسب اختيارك) أي إصدار لاحق. يتم توزيع هذا البرنامج على أمل أن يكون مفيداً، ولكن دون أي ضمان؛ حتى بدون الضمان الضمني للتسويق أو الملاءمة لغرض معين. راجع رخصة جنو العمومية لمزيد من التفاصيل. يجب أن تكون قد تلقيت نسخة من رخصة جنو العمومية مع هذا البرنامج. إذا لم يكن الأمر كذلك، راجع <https://www.gnu.org/licenses/>. لماذا GPLv3؟ • يضمن بقاء البرنامج مجانياً ومفتوح المصدر • يجب أن تكون أي تعديلات أو مشتقات مفتوحة المصدر أيضاً • للمستخدمين حرية استخدام ودراسة ومشاركة وتعديل البرنامج • يستفيد المجتمع من التحسينات والمساهمات
de: Dieses Programm ist freie Software: Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version. Dieses Programm wird in der Hoffnung verteilt, dass es nützlich sein wird, aber OHNE JEDE GEWÄHRLEISTUNG; sogar ohne die implizite Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die GNU General Public License für weitere Details. Sie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm erhalten haben. Wenn nicht, siehe <https://www.gnu.org/licenses/>. Warum GPLv3? • Stellt sicher, dass die Software frei und Open Source bleibt • Alle Modifikationen oder Ableitungen müssen ebenfalls Open Source sein • Benutzer haben die Freiheit, die Software zu verwenden, zu studieren, zu teilen und zu modifizieren • Die Gemeinschaft profitiert von Verbesserungen und Beiträgen
es: Este programa es software libre: puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia, o (a su elección) cualquier versión posterior. Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; sin siquiera la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la Licencia Pública General de GNU para más detalles. Debería haber recibido una copia de la Licencia Pública General de GNU junto con este programa. Si no es así, consulte <https://www.gnu.org/licenses/>. ¿Por qué GPLv3? • Garantiza que el software permanezca libre y de código abierto • Cualquier modificación o derivado también debe ser de código abierto • Los usuarios tienen la libertad de usar, estudiar, compartir y modificar el software • La comunidad se beneficia de las mejoras y contribuciones
fr: Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU General Public License publiée par la Free Software Foundation, soit la version 3 de la Licence, soit (à votre choix) toute version ultérieure. Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de QUALITÉ MARCHANDE ou d'ADÉQUATION À UN USAGE PARTICULIER. Voir la GNU General Public License pour plus de détails. Vous devriez avoir reçu une copie de la GNU General Public License avec ce programme. Si ce n'est pas le cas, consultez <https://www.gnu.org/licenses/>. Pourquoi GPLv3 ? • Garantit que le logiciel reste libre et open source • Toute modification ou dérivé doit également être open source • Les utilisateurs ont la liberté d'utiliser, d'étudier, de partager et de modifier le logiciel • La communauté bénéficie des améliorations et des contributions

# gnuLicenseTitle
source: GNU General Public License v3.0
ar: رخصة جنو العمومية الإصدار 3.0
es: Licencia Pública General de GNU v3.0
fr: Licence Publique Générale GNU v3.0

source: Health Status
ar: حالة الصحة
de: Gesundheitsstatus
es: Estado de Salud
fr: État de Santé

source: Hide Controls
ar: إخفاء عناصر التحكم
de: Steuerelemente ausblenden
es: Ocultar Controles
fr: Masquer les Contrôles

source: Hide key
ar: إخفاء المفتاح
de: Schlüssel ausblenden
es: Ocultar clave
fr: Masquer la clé

source: History Size
ar: حجم السجل
de: Verlaufsgröße
es: Tamaño del historial
fr: Taille de l'historique

source: Host
ar: المضيف
fr: Hôte

source: Host added successfully
ar: تمت إضافة المضيف بنجاح
de: Host erfolgreich hinzugefügt
es: Host agregado exitosamente
fr: Hôte ajouté avec succès

# hostBlocked
source: Host blocked successfully
ar: تم حظر المضيف بنجاح
de: Host erfolgreich blockiert
es: Host bloqueado exitosamente
fr: Hôte bloqué avec succès

source: Host deleted successfully
ar: تم حذف المضيف بنجاح
de: Host erfolgreich gelöscht
es: Host eliminado exitosamente
fr: Hôte supprimé avec succès

# hostHint
source: e.g., 192.168.1.1 or firewall.example.com
ar: مثال: 192.168.1.1 أو firewall.example.com
de: z.B. 192.168.1.1 oder firewall.example.com
es: ej., 192.168.1.1 o firewall.example.com
fr: par ex., 192.168.1.1 ou firewall.example.com

source: Host / IP Address
ar: المضيف / عنوان IP
de: Host / IP-Adresse
es: Host / Dirección IP
fr: Hôte / Adresse IP

# hostIpAddressLabel
source: Host/IP Address
ar: المضيف/عنوان IP
de: Host/IP-Adresse
es: Host/Dirección IP
fr: Hôte/Adresse IP

source: Host is required
ar: المضيف مطلوب
de: Host ist erforderlich
es: El host es obligatorio
fr: L'hôte est requis

# hostPlaceholder
source: 192.168.1.1 or firewall.example.com
ar: 192.168.1.1 أو firewall.example.com
de: 192.168.1.1 oder firewall.example.com
es: 192.168.1.1 o firewall.example.com
fr: 192.168.1.1 ou firewall.example.com

source: Host updated successfully
ar: تم تحديث المضيف بنجاح
de: Host erfolgreich aktualisiert
es: Host actualizado exitosamente
fr: Hôte mis à jour avec succès

source: Hostname
ar: اسم المضيف
es: Nombre del Host
fr: Nom d'Hôte

source: hour
ar: ساعة
de: Stunde
es: hora
fr: heure

# hourAbbrev
source: h
ar: س

source: hours
ar: ساعات
de: Stunden
es: horas
fr: heures

# hoursAgo
source: {hours}h ago
ar: منذ {hours} ساعة
de: Vor {hours}h
es: Hace {hours}h
fr: Il y a {hours}h

source: ID
ar: المعرف

source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer

# importAndExport
source: Import & Export
ar: الاستيراد والتصدير
es: Importar y exportar
fr: Importer et exporter

source: Import & Export
ar: الاستيراد والتصدير
es: Importar y exportar
fr: Importer et exporter

# importExportDescription
source: Export your profiles to back them up or transfer them to another device. Import profiles from a previously exported file. Profiles are saved in JSON format and can include connection endpoints and settings.
ar: قم بتصدير ملفاتك الشخصية لنسخها احتياطياً أو نقلها إلى جهاز آخر. استيراد الملفات الشخصية من ملف تم تصديره مسبقاً. يتم حفظ الملفات الشخصية بتنسيق JSON ويمكن أن تتضمن نقاط الاتصال والإعدادات.
de: Exportieren Sie Ihre Profile, um sie zu sichern oder auf ein anderes Gerät zu übertragen. Importieren Sie Profile aus einer zuvor exportierten Datei. Profile werden im JSON-Format gespeichert und können Verbindungsendpunkte und Einstellungen enthalten.
es: Exporte sus perfiles para hacer una copia de seguridad o transferirlos a otro dispositivo. Importe perfiles desde un archivo exportado previamente. Los perfiles se guardan en formato JSON y pueden incluir puntos de conexión y configuraciones.
fr: Exportez vos profils pour les sauvegarder ou les transférer vers un autre appareil. Importez des profils depuis un fichier précédemment exporté. Les profils sont enregistrés au format JSON et peuvent inclure des points de terminaison de connexion et des paramètres.

# importFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
de: Import fehlgeschlagen: {error}
es: Importación fallida: {error}
fr: Échec de l'importation : {error}

# importFailedWithErrors
source: Import failed: {errors}
ar: فشل الاستيراد: {errors}
de: Import fehlgeschlagen: {errors}
es: Importación fallida: {errors}
fr: Échec de l'importation : {errors}

source: Import Profiles
ar: استيراد الملفات الشخصية
de: Profile importieren
es: Importar Perfiles
fr: Importer les Profils

# importProfilesDialog
source: How should existing profiles be handled? • Keep Both: Import with new IDs • Overwrite: Replace existing profiles
ar: كيف يجب التعامل مع الملفات الشخصية الموجودة؟ • الاحتفاظ بكليهما: الاستيراد بمعرفات جديدة • الكتابة فوق: استبدال الملفات الشخصية الموجودة
de: Wie sollen vorhandene Profile behandelt werden? • Beide Behalten: Mit neuen IDs importieren • Überschreiben: Vorhandene Profile ersetzen
es: ¿Cómo deben manejarse los perfiles existentes? • Mantener Ambos: Importar con nuevos IDs • Sobrescribir: Reemplazar perfiles existentes
fr: Comment les profils existants doivent-ils être traités ? • Conserver les Deux : Importer avec de nouveaux IDs • Écraser : Remplacer les profils existants

# importProfilesSubtitle
source: Import profiles from a JSON file
ar: استيراد الملفات الشخصية من ملف JSON
de: Profile aus einer JSON-Datei importieren
es: Importar perfiles desde un archivo JSON
fr: Importer des profils depuis un fichier JSON

# importProfilesTitle
source: Import Profiles
ar: استيراد الملفات التعريفية
de: Profile Importieren
es: Importar Perfiles
fr: Importer les Profils

# importSuccess
source: Import successful
ar: نجح الاستيراد
de: Import erfolgreich
es: Importación exitosa
fr: Importation réussie

# importedProfiles
source: Imported {count} profile(s)
ar: تم استيراد {count} ملف شخصي
de: {count} Profil(e) importiert
es: Se importaron {count} perfil(es)
fr: {count} profil(s) importé(s)

# importedWithFailures
source: Imported {success} profile{success, plural, =1{} other{s}}, {failed} failed
ar: تم استيراد {success} {success, plural, =1{ملف شخصي} other{ملفات شخصية}}، فشل {failed}
de: {success} {success, plural, =1{Profil} other{Profile}} importiert, {failed} fehlgeschlagen
es: Se importaron {success} {success, plural, =1{perfil} other{perfiles}}, {failed} fallaron
fr: {success} {success, plural, =1{profil importé} other{profils importés}}, {failed} échoué(s)

# inDays
source: in {days}d
ar: خلال {days} يوم
de: in {days}T
es: en {days}d
fr: dans {days}j

# inHours
source: in {hours}h
ar: خلال {hours} ساعة
es: en {hours}h
fr: dans {hours}h

# inMinutes
source: in {minutes}m
ar: خلال {minutes} دقيقة
es: en {minutes}m
fr: dans {minutes}m

source: Inbound
ar: وارد
de: Eingehend
es: Entrante
fr: Entrant

source: Include Credentials
ar: تضمين بيانات الاعتماد
de: Anmeldedaten Einschließen
es: Incluir Credenciales
fr: Inclure les Identifiants

source: Incorrect PIN
ar: رمز PIN غير صحيح
de: Falsche PIN
es: PIN incorrecto
fr: PIN incorrect

# info
source: Information
ar: معلومات
es: Información

source: Instance
ar: المثيل
de: Instanz
es: Instancia

source: Instance created successfully
ar: تم إنشاء المثيل بنجاح
de: Instanz erfolgreich erstellt
es: Instancia creada exitosamente
fr: Instance créée avec succès

source: Instance deleted successfully
ar: تم حذف المثيل بنجاح
de: Instanz erfolgreich gelöscht
es: Instancia eliminada exitosamente
fr: Instance supprimée avec succès

source: Instance Details
ar: تفاصيل المثيل
de: Instanzdetails
es: Detalles de la Instancia
fr: Détails de l'Instance

# instanceToggledSuccessfully
source: Instance {status} successfully
ar: تم {status} المثيل بنجاح
de: Instanz erfolgreich {status}
es: Instancia {status} exitosamente
fr: Instance {status} avec succès

source: Instance updated successfully
ar: تم تحديث المثيل بنجاح
de: Instanz erfolgreich aktualisiert
es: Instancia actualizada exitosamente
fr: Instance mise à jour avec succès

source: Instance will be active when enabled
ar: سيكون المثيل نشطاً عند التفعيل
de: Instanz wird aktiv sein, wenn aktiviert
es: La instancia estará activa cuando esté habilitada
fr: L'instance sera active lorsqu'elle est activée

source: Instances
ar: المثيلات
de: Instanzen
es: Instancias

source: Interface
ar: الواجهة
de: Schnittstelle
es: Interfaz

source: Invalid API Key format
ar: تنسيق مفتاح API غير صالح
de: Ungültiges API-Schlüsselformat
es: Formato de clave API no válido
fr: Format de clé API non valide

source: Invalid API Secret format
ar: تنسيق سر API غير صالح
de: Ungültiges API-Geheimnisformat
es: Formato de secreto API no válido
fr: Format de secret API non valide

source: Invalid Base64 format
ar: تنسيق Base64 غير صالح
de: Ungültiges Base64-Format
es: Formato Base64 no válido
fr: Format Base64 invalide

# invalidCidrFormat
source: Invalid CIDR notation (use format: IP/prefix)
ar: تدوين CIDR غير صالح (استخدم الصيغة: IP/prefix)
de: Ungültige CIDR-Notation (Format verwenden: IP/Präfix)
es: Notación CIDR no válida (use el formato: IP/prefijo)
fr: Notation CIDR non valide (utilisez le format : IP/préfixe)

# invalidCidrNotation
source: Invalid CIDR notation (use format: IP/prefix)
ar: تدوين CIDR غير صالح (استخدم التنسيق: IP/prefix)
de: Ungültige CIDR-Notation
es: Notación CIDR inválida
fr: Notation CIDR invalide

source: Invalid destination format
ar: تنسيق الوجهة غير صالح
de: Ungültiges Zielformat
es: Formato de destino inválido
fr: Format de destination invalide

source: Invalid file: {error}
ar: ملف غير صالح: {error}
de: Ungültige Datei: {error}
es: Archivo inválido: {error}
fr: Fichier invalide : {error}

# invalidFileFormat
source: Invalid file: {error}
ar: ملف غير صالح: {error}
de: Ungültige Datei: {error}
es: Archivo inválido: {error}
fr: Fichier invalide : {error}

# invalidHostnameOrIp
source: Invalid hostname or IP address
ar: اسم مضيف أو عنوان IP غير صالح
de: Ungültiger Hostname oder IP-Adresse
es: Nombre de host o dirección IP no válidos
fr: Nom d'hôte ou adresse IP non valide

source: Invalid input
ar: إدخال غير صالح
de: Ungültige Eingabe
es: Entrada inválida
fr: Entrée invalide

source: Invalid IP address
ar: عنوان IP غير صالح
de: Ungültige IP-Adresse
es: Dirección IP no válida
fr: Adresse IP non valide

# invalidIpAddressFormat
source: Invalid IP address (must be IPv4 or IPv6)
ar: عنوان IP غير صالح (يجب أن يكون IPv4 أو IPv6)
de: Ungültiges IP-Adressformat (muss IPv4 oder IPv6 sein)
es: Formato de dirección IP no válido (debe ser IPv4 o IPv6)
fr: Format d'adresse IP non valide (doit être IPv4 ou IPv6)

source: Invalid IPv4 address
ar: عنوان IPv4 غير صالح
de: Ungültige IPv4-Adresse
es: Dirección IPv4 no válida
fr: Adresse IPv4 non valide

source: Invalid IPv4 CIDR notation
ar: تدوين CIDR لـ IPv4 غير صالح
de: Ungültige IPv4-CIDR-Notation
es: Notación CIDR IPv4 no válida
fr: Notation CIDR IPv4 non valide

# invalidIpv4Prefix
source: Invalid IPv4 prefix (must be 0-32)
ar: بادئة IPv4 غير صالحة (يجب أن تكون 0-32)
de: Ungültiges IPv4-Präfix (muss 0-32 sein)
es: Prefijo IPv4 no válido (debe ser 0-32)
fr: Préfixe IPv4 non valide (doit être 0-32)

source: Invalid IPv6 address
ar: عنوان IPv6 غير صالح
de: Ungültige IPv6-Adresse
es: Dirección IPv6 no válida
fr: Adresse IPv6 non valide

source: Invalid IPv6 CIDR notation
ar: تدوين CIDR لـ IPv6 غير صالح
de: Ungültige IPv6-CIDR-Notation
es: Notación CIDR IPv6 no válida
fr: Notation CIDR IPv6 non valide

# invalidIpv6Prefix
source: Invalid IPv6 prefix (must be 0-128)
ar: بادئة IPv6 غير صالحة (يجب أن تكون 0-128)
de: Ungültiges IPv6-Präfix (muss 0-128 sein)
es: Prefijo IPv6 no válido (debe ser 0-128)
fr: Préfixe IPv6 non valide (doit être 0-128)

source: Invalid PIN
ar: PIN غير صالح
de: Ungültige PIN
es: PIN inválido
fr: PIN invalide

source: Invalid port format
ar: تنسيق المنفذ غير صالح
de: Ungültiges Portformat
es: Formato de puerto inválido
fr: Format de port invalide

source: Invalid prefix length
ar: طول البادئة غير صالح
de: Ungültige Präfixlänge
es: Longitud de prefijo no válida
fr: Longueur de préfixe non valide

source: Invalid source format
ar: تنسيق المصدر غير صالح
de: Ungültiges Quellformat
es: Formato de origen inválido
fr: Format de source invalide

source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP

source: IP Addresses
ar: عناوين IP
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP

# ipv4OrIpv6CidrHint
source: 10.8.0.0/24 or fd00::/64
ar: 10.8.0.0/24 أو fd00::/64
de: 10.8.0.0/24 oder fd00::/64
es: 10.8.0.0/24 o fd00::/64
fr: 10.8.0.0/24 ou fd00::/64

source: IPv4 Tunnel Network
ar: شبكة النفق IPv4
de: IPv4-Tunnel-Netzwerk
es: Red del Túnel IPv4
fr: Réseau du Tunnel IPv4

source: IPv6 Tunnel Network
ar: شبكة النفق IPv6
de: IPv6-Tunnel-Netzwerk
es: Red del Túnel IPv6
fr: Réseau du Tunnel IPv6

# iscDhcpDescription
source: Internet Systems Consortium DHCP server
ar: خادم DHCP من Internet Systems Consortium
es: Servidor DHCP de Internet Systems Consortium
fr: Serveur DHCP d'Internet Systems Consortium

# itemsCount
source: {count} item(s)
ar: {count} عنصر
de: {count} Element(e)
es: {count} elemento(s)
fr: {count} élément(s)

source: Just now
ar: الآن
de: Gerade eben
es: Justo ahora
fr: À l'instant

# keaDhcpDescription
source: Modern, high-performance DHCP server
ar: خادم DHCP حديث وعالي الأداء
de: Moderner, leistungsstarker DHCP-Server
es: Servidor DHCP moderno y de alto rendimiento
fr: Serveur DHCP moderne et performant

source: Keep Alive Interval (Optional)
ar: فترة الحفاظ على الاتصال (اختياري)
de: Keep-Alive-Intervall (Optional)
es: Intervalo de mantener vivo (Opcional)
fr: Intervalle de maintien en vie (Optionnel)

source: Keep Both
ar: الاحتفاظ بكليهما
de: Beide Behalten
es: Mantener Ambos
fr: Conserver les Deux

source: Keepalive
ar: الحفاظ على الاتصال
es: Mantener vivo
fr: Maintien en vie

source: Keepalive (Optional)
ar: الحفاظ على الاتصال (اختياري)
es: Mantener vivo (Opcional)
fr: Maintien en vie (Optionnel)

source: Key
ar: المفتاح
de: Schlüssel
es: Clave
fr: Clé

source: Key copied to clipboard
ar: تم نسخ المفتاح إلى الحافظة
de: Schlüssel in Zwischenablage kopiert
es: Clave copiada al portapapeles
fr: Clé copiée dans le presse-papiers

source: Key generated successfully
ar: تم إنشاء المفتاح بنجاح
de: Schlüssel erfolgreich generiert
es: Clave generada exitosamente
fr: Clé générée avec succès

# keyLabel
source: Key {id}
ar: المفتاح {id}
de: Schlüssel:
es: Clave:
fr: Clé :

# keyWithId
source: Key {id}
ar: المفتاح {id}
de: Schlüssel {id}
es: Clave {id}
fr: Clé {id}

source: Keys generated successfully
ar: تم إنشاء المفاتيح بنجاح
de: Schlüssel erfolgreich generiert
es: Claves generadas exitosamente
fr: Clés générées avec succès

# keysRequired
source: Private and public keys are required
ar: المفاتيح الخاصة والعامة مطلوبة
de: Private und öffentliche Schlüssel sind erforderlich
es: Se requieren claves privadas y públicas
fr: Les clés privées et publiques sont requises

source: Label
ar: التسمية
de: Bezeichnung
es: Etiqueta
fr: Étiquette

# labelHint
source: e.g., Home Network, Office VPN
ar: مثال: شبكة المنزل، VPN المكتب
de: z.B. Heimnetzwerk, Büro-VPN
es: ej., Red doméstica, VPN de oficina
fr: par ex., Réseau domestique, VPN de bureau

source: Label (Optional)
ar: التسمية (اختياري)
de: Bezeichnung (Optional)
es: Etiqueta (Opcional)
fr: Étiquette (Optionnel)

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue

source: Last Day
ar: اليوم الأخير
de: Letzter Tag
es: Último Día
fr: Dernier Jour

# lastDayShort
source: 1 Day
ar: يوم واحد
de: 1 Tag
es: 1 día
fr: 1 jour

source: Last Month
ar: الشهر الماضي
de: Letzter Monat
es: Último Mes
fr: Dernier Mois

# lastMonthShort
source: 1 Month
ar: شهر واحد
de: 1 Monat
es: 1 mes
fr: 1 mois

source: Last Update
ar: آخر تحديث
de: Letzte Aktualisierung
es: Última Actualización
fr: Dernière Mise à Jour

# lastUsed
source: Last used: {date}
ar: آخر استخدام: {date}
de: Zuletzt verwendet: {date}
es: Último uso: {date}
fr: Dernière utilisation : {date}

source: Last Week
ar: الأسبوع الماضي
de: Letzte Woche
es: Última Semana
fr: Dernière Semaine

# lastWeekShort
source: 1 Week
ar: أسبوع واحد
de: 1 Woche
es: 1 semana
fr: 1 semaine

# leasesCount
source: {filtered} of {total} lease(s)
ar: {filtered} من {total} عقد
de: {filtered} von {total} Lease(s)
es: {filtered} de {total} arrendamiento(s)
fr: {filtered} sur {total} bail/baux

source: Leave empty or generate
ar: اتركه فارغاً أو قم بإنشائه
de: Leer lassen oder generieren
es: Dejar vacío o generar
fr: Laisser vide ou générer

source: Licenses
ar: التراخيص
de: Lizenzen
es: Licencias
fr: Licences

source: Light Mode
ar: الوضع الفاتح
de: Heller Modus
es: Modo Claro
fr: Mode Clair

source: Limit
ar: الحد
es: Límite
fr: Limite

source: LIVE
ar: مباشر
es: En vivo
fr: En direct

source: Live Network Monitor
ar: مراقب الشبكة المباشر
de: Live-Netzwerkmonitor
es: Monitor de Red en Vivo
fr: Moniteur Réseau en Direct

source: Loading...
ar: جاري التحميل...
de: Lädt...
es: Cargando...
fr: Chargement...

source: Loading host data...
ar: جاري تحميل بيانات المضيف...
de: Host-Daten werden geladen...
es: Cargando datos del host...
fr: Chargement des données de l'hôte...
