Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

source: Loading settings...
ar: جاري تحميل الإعدادات...
de: Einstellungen werden geladen...
es: Cargando configuraciones...
fr: Chargement des paramètres...

source: Local Address
ar: العنوان المحلي
de: Lokale Adresse
es: Dirección Local
fr: Adresse Locale

source: Local Network
ar: الشبكة المحلية
de: Lokales Netzwerk
es: Red Local
fr: Réseau Local

# localNetworkHelperText
source: These are the networks accessible by the client, these are pushed via route(-ipv6) clauses in OpenVPN to the client.
ar: هذه هي الشبكات التي يمكن للعميل الوصول إليها، يتم دفعها عبر بنود route(-ipv6) في OpenVPN إلى العميل.
de: Dies sind die vom Client zugänglichen Netzwerke, die über route(-ipv6)-Klauseln in OpenVPN an den Client gepusht werden.
es: Estas son las redes accesibles por el cliente, se envían a través de cláusulas route(-ipv6) en OpenVPN al cliente.
fr: Ce sont les réseaux accessibles par le client, ils sont poussés via des clauses route(-ipv6) dans OpenVPN au client.

# lockAfterMinutes
source: Lock after {minutes} {minutes, plural, =1{minute} other{minutes}} of inactivity
ar: القفل بعد {minutes} {minutes, plural, =1{دقيقة} other{دقائق}} من عدم النشاط
de: Sperren nach {minutes} {minutes, plural, =1{Minute} other{Minuten}} Inaktivität
es: Bloquear después de {minutes} {minutes, plural, =1{minuto} other{minutos}} de inactividad
fr: Verrouiller après {minutes} {minutes, plural, =1{minute} other{minutes}} d'inactivité

source: Lock App
ar: قفل التطبيق
de: App sperren
es: Bloquear Aplicación
fr: Verrouiller l'Application

# lockTimeoutLabel
source: Lock Timeout
ar: مهلة القفل
de: Sperr-Timeout
es: Tiempo de Espera de Bloqueo
fr: Délai de Verrouillage

# lockTimeoutSet
source: Lock timeout set to {value} {value, plural, =1{minute} other{minutes}}
ar: تم تعيين مهلة القفل إلى {value} {value, plural, =1{دقيقة} other{دقائق}}
de: Sperr-Timeout auf {value} {value, plural, =1{Minute} other{Minuten}} gesetzt
es: Tiempo de espera de bloqueo establecido en {value} {value, plural, =1{minuto} other{minutos}}
fr: Délai de verrouillage défini à {value} {value, plural, =1{minute} other{minutes}}

source: Log Details
ar: تفاصيل السجل
de: Protokolldetails
es: Detalles del registro
fr: Détails du journal

# logEntriesCopied
source: {count} log {entries} copied
ar: تم نسخ {count} {entries} من السجل
de: {count} Protokoll-{entries} kopiert
es: {count} {entries} de registro copiadas
fr: {count} {entries} de journal copiées

source: Log entry copied
ar: تم نسخ إدخال السجل
de: Protokolleintrag kopiert
es: Entrada de registro copiada
fr: Entrée de journal copiée

source: Log Entry Details
ar: تفاصيل إدخال السجل
de: Protokolleintrag-Details
es: Detalles de la Entrada de Registro
fr: Détails de l'Entrée de Journal

source: Log File
ar: ملف السجل
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal

source: Log Limit
ar: حد السجلات
de: Protokollgrenze
es: Límite de Registros
fr: Limite de Journaux

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Iniciar Sesión
fr: Connexion

source: Login Server
ar: خادم تسجيل الدخول
de: Anmeldeserver
es: Servidor de Inicio de Sesión
fr: Serveur de Connexion

# loginServerHelperText
source: The Tailscale login server URL
ar: عنوان URL لخادم تسجيل الدخول Tailscale
de: Die Tailscale-Anmeldeserver-URL
es: La URL del servidor de inicio de sesión de Tailscale
fr: L'URL du serveur de connexion Tailscale

# loginServerRequired
source: Login server is required
ar: خادم تسجيل الدخول مطلوب
de: Anmeldeserver ist erforderlich
es: El servidor de inicio de sesión es obligatorio
fr: Le serveur de connexion est requis

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion

source: Logs
ar: السجلات
de: Protokolle
es: Registros
fr: Journaux

source: Logs exported successfully
ar: تم تصدير السجلات بنجاح
de: Protokolle erfolgreich exportiert
es: Registros exportados exitosamente
fr: Journaux exportés avec succès

# logsMatchingFiltersWillAppearHere
source: Logs matching your filters will appear here
ar: ستظهر السجلات المطابقة للمرشحات هنا
de: Protokolle, die den Filtern entsprechen, werden hier angezeigt
es: Los registros que coincidan con los filtros aparecerán aquí
fr: Les journaux correspondant aux filtres apparaîtront ici

# logsWillAppear
source: Logs will appear here as they are generated
ar: ستظهر السجلات هنا عند إنشائها
de: Protokolle werden hier angezeigt, sobald sie generiert werden
es: Los registros aparecerán aquí a medida que se generen
fr: Les journaux apparaîtront ici au fur et à mesure de leur génération

source: MAC Address
ar: عنوان MAC
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC

# macAddressHint
source: e.g., 00:11:22:33:44:55
ar: مثال: 00:11:22:33:44:55
de: z.B. 00:11:22:33:44:55
es: ej., 00:11:22:33:44:55
fr: par ex., 00:11:22:33:44:55

source: Manage Profiles
ar: إدارة الملفات الشخصية
de: Profile verwalten
es: Administrar perfiles
fr: Gérer les profils

source: Manage Subnets
ar: إدارة الشبكات الفرعية
de: Subnetze verwalten
es: Administrar Subredes
fr: Gérer les Sous-réseaux

source: Manage WireGuard
ar: إدارة WireGuard
de: WireGuard verwalten
es: Administrar WireGuard
fr: Gérer WireGuard

source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
es: Fabricante
fr: Fabricant

# maximumTransmissionUnit
source: Maximum Transmission Unit (576-9000)
ar: وحدة الإرسال القصوى (576-9000)
de: Maximale Übertragungseinheit (576-9000)
es: Unidad de transmisión máxima (576-9000)
fr: Unité de transmission maximale (576-9000)

source: Memory Usage
ar: استخدام الذاكرة
de: Speicherauslastung
es: Uso de Memoria
fr: Utilisation Mémoire

source: minute
ar: دقيقة
es: minuto

# minuteAbbrev
source: m
ar: د

source: minutes
ar: دقائق
de: Minuten
es: minutos

# minutesAgo
source: {minutes}m ago
ar: منذ {minutes} دقيقة
de: Vor {minutes}m
es: Hace {minutes}m
fr: Il y a {minutes}m

source: Mode
ar: الوضع
de: Modus
es: Modo

source: Modified
ar: تم التعديل
de: Geändert
es: Modificado
fr: Modifié

source: Monitor Interface
ar: واجهة المراقبة
de: Überwachungsschnittstelle
es: Interfaz de Monitoreo
fr: Interface de Surveillance

source: MSS Fix
ar: إصلاح MSS
es: Corrección MSS
fr: Correction MSS

# mssFixDescription
source: Enable MSS fix for this connection
ar: تفعيل إصلاح MSS لهذا الاتصال
de: MSS-Fix für diese Verbindung aktivieren
es: Habilitar corrección MSS para esta conexión
fr: Activer la correction MSS pour cette connexion

source: MTU (Optional)
ar: MTU (اختياري)
es: MTU (Opcional)
fr: MTU (Optionnel)

# mustBeValidUrl
source: Must be a valid URL starting with http:// or https://
ar: يجب أن يكون عنوان URL صالحًا يبدأ بـ http:// أو https://
de: Muss eine gültige URL sein, die mit http:// oder https:// beginnt
es: Debe ser una URL válida que comience con http:// o https://
fr: Doit être une URL valide commençant par http:// ou https://

source: My OPNsense Router
ar: جهاز التوجيه OPNsense الخاص بي
de: Mein OPNsense-Router
es: Mi Router OPNsense
fr: Mon Routeur OPNsense

source: My OpenVPN Instance
ar: مثيل OpenVPN الخاص بي
de: Meine OpenVPN-Instanz
es: Mi instancia OpenVPN
fr: Mon instance OpenVPN

source: My Static Key
ar: مفتاحي الثابت
de: Mein statischer Schlüssel
es: Mi Clave Estática
fr: Ma Clé Statique

source: My WireGuard Peer
ar: نظير WireGuard الخاص بي
de: Mein WireGuard-Peer
es: Mi peer WireGuard
fr: Mon pair WireGuard

source: My WireGuard Server
ar: خادم WireGuard الخاص بي
de: Mein WireGuard-Server
es: Mi servidor WireGuard
fr: Mon serveur WireGuard

source: Name
ar: الاسم
es: Nombre
fr: Nom

# needHelpCheckDocumentation
source: Need help? Check the OPNsense documentation for API key generation.
ar: تحتاج مساعدة؟ راجع وثائق OPNsense لإنشاء مفتاح API.
de: Benötigen Sie Hilfe? Überprüfen Sie die OPNsense-Dokumentation zur API-Schlüsselgenerierung.
es: ¿Necesita ayuda? Consulte la documentación de OPNsense para la generación de claves API.
fr: Besoin d'aide ? Consultez la documentation OPNsense pour la génération de clés API.

source: Network Configuration
ar: تكوين الشبكة
de: Netzwerkkonfiguration
es: Configuración de Red
fr: Configuration Réseau

# networkError
source: Network error occurred
ar: حدث خطأ في الشبكة
de: Netzwerkfehler aufgetreten
es: Ocurrió un error de red
fr: Une erreur réseau s'est produite

source: Network Information
ar: معلومات الشبكة
de: Netzwerkinformationen
es: Información de red
fr: Informations réseau

source: Network Totals
ar: إجماليات الشبكة
de: Netzwerk-Summen
es: Totales de Red
fr: Totaux Réseau

# newPin
source: New PIN (4-6 digits)
ar: رمز PIN الجديد (4-6 أرقام)
de: Neue PIN (4-6 Ziffern)
es: Nuevo PIN (4-6 dígitos)
fr: Nouveau PIN (4-6 chiffres)

# newPinMustBeDifferent
source: New PIN must be different from current PIN
ar: يجب أن يكون رمز PIN الجديد مختلفًا عن الحالي
de: Die neue PIN muss sich von der aktuellen unterscheiden
es: El nuevo PIN debe ser diferente del actual
fr: Le nouveau PIN doit être différent de l'actuel

source: New Rule
ar: قاعدة جديدة
de: Neue Regel
es: Nueva Regla
fr: Nouvelle Règle

source: New WireGuard Peer
ar: نظير WireGuard جديد
de: Neuer WireGuard-Peer
es: Nuevo peer WireGuard
fr: Nouveau pair WireGuard

source: New WireGuard Server
ar: خادم WireGuard جديد
de: Neuer WireGuard-Server
es: Nuevo servidor WireGuard
fr: Nouveau serveur WireGuard

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant

# nextButton
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant

source: No
ar: لا
de: Nein
fr: Non

source: No aliases configured
ar: لم يتم تكوين أسماء مستعارة
de: Keine Aliase konfiguriert
es: No hay alias configurados
fr: Aucun alias configuré

# noAliasesMatchFilters
source: No aliases match the current filters
ar: لا توجد أسماء مستعارة تطابق الفلاتر الحالية
de: Keine Aliase entsprechen den aktuellen Filtern
es: Ningún alias coincide con los filtros actuales
fr: Aucun alias ne correspond aux filtres actuels

source: No automation rules found
ar: لم يتم العثور على قواعد أتمتة
de: Keine Automatisierungsregeln gefunden
es: No se encontraron reglas de automatización
fr: Aucune règle d'automatisation trouvée

source: No client specific overrides configured
ar: لم يتم تكوين تجاوزات خاصة بالعميل
de: Keine clientspezifischen Überschreibungen konfiguriert
es: No hay anulaciones específicas del cliente configuradas
fr: Aucune substitution spécifique au client configurée

# noConnectionsFound
source: No {type} connections found
ar: لم يتم العثور على اتصالات {type}
de: Keine {type}-Verbindungen gefunden
es: No se encontraron conexiones {type}
fr: Aucune connexion {type} trouvée

# noData
source: No data available
ar: لا توجد بيانات متاحة
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible

source: No data available
ar: لا توجد بيانات متاحة
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible

source: No Description
ar: بدون وصف
de: Keine Beschreibung
es: Sin Descripción
fr: Aucune Description

source: No DNS domain search entries configured
ar: لم يتم تكوين إدخالات بحث نطاق DNS
de: Keine DNS-Domänensucheinträge konfiguriert
es: No hay entradas de búsqueda de dominios DNS configuradas
fr: Aucune entrée de recherche de domaine DNS configurée

source: No DNS domains configured
ar: لم يتم تكوين نطاقات DNS
de: Keine DNS-Domänen konfiguriert
es: No hay dominios DNS configurados
fr: Aucun domaine DNS configuré

source: No DNS servers configured
ar: لم يتم تكوين خوادم DNS
de: Keine DNS-Server konfiguriert
es: No hay servidores DNS configurados
fr: Aucun serveur DNS configuré

source: No hosts found
ar: لم يتم العثور على مضيفين
de: Keine Hosts gefunden
es: No se encontraron hosts
fr: Aucun hôte trouvé

# noInstancesMatchFilters
source: No instances match your filters
ar: لا توجد مثيلات تطابق الفلاتر
de: Keine Instanzen entsprechen den Filtern
es: Ninguna instancia coincide con los filtros
fr: Aucune instance ne correspond aux filtres

source: No interfaces with automation rules
ar: لا توجد واجهات بقواعد أتمتة
de: Keine Schnittstellen mit Automatisierungsregeln
es: No hay interfaces con reglas de automatización
fr: Aucune interface avec des règles d'automatisation

source: No items configured
ar: لم يتم تكوين عناصر
de: Keine Elemente konfiguriert
es: No hay elementos configurados
fr: Aucun élément configuré

source: No leases found
ar: لم يتم العثور على عقود
de: Keine Leases gefunden
es: No se encontraron arrendamientos
fr: Aucun bail trouvé

source: No Limit
ar: بلا حد
de: Keine Begrenzung
es: Sin Límite
fr: Sans Limite

# noLimitShort
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous

source: No local networks configured
ar: لم يتم تكوين شبكات محلية
de: Keine lokalen Netzwerke konfiguriert
es: No hay redes locales configuradas
fr: Aucun réseau local configuré

source: No log entries found
ar: لم يتم العثور على إدخالات سجل
de: Keine Protokolleinträge gefunden
es: No se encontraron entradas de registro
fr: Aucune entrée de journal trouvée

source: No logs available
ar: لا توجد سجلات متاحة
de: Keine Protokolle verfügbar
es: No hay registros disponibles
fr: Aucun journal disponible

source: No logs to export
ar: لا توجد سجلات للتصدير
de: Keine Protokolle zum Exportieren
es: No hay registros para exportar
fr: Aucun journal à exporter

source: No NTP servers configured
ar: لم يتم تكوين خوادم NTP
de: Keine NTP-Server konfiguriert
es: No hay servidores NTP configurados
fr: Aucun serveur NTP configuré

source: No OpenVPN instances configured
ar: لم يتم تكوين مثيلات OpenVPN
de: Keine OpenVPN-Instanzen konfiguriert
es: No hay instancias OpenVPN configuradas
fr: Aucune instance OpenVPN configurée

source: No OpenVPN routes configured
ar: لم يتم تكوين مسارات OpenVPN
de: Keine OpenVPN-Routen konfiguriert
es: No hay rutas OpenVPN configuradas
fr: Aucune route OpenVPN configurée

# noOpenvpnSessionsConfigured
source: There are no OpenVPN sessions configured
ar: لا توجد جلسات OpenVPN مكونة
de: Es sind keine OpenVPN-Sitzungen konfiguriert
es: No hay sesiones OpenVPN configuradas
fr: Aucune session OpenVPN configurée

source: No options available
ar: لا توجد خيارات متاحة
de: Keine Optionen verfügbar
es: No hay opciones disponibles
fr: Aucune option disponible

# noOverridesMatchFilter
source: No overrides match your filter
ar: لا توجد تجاوزات تطابق المرشح
de: Keine Überschreibungen entsprechen dem Filter
es: Ninguna anulación coincide con el filtro
fr: Aucune substitution ne correspond au filtre

source: No peers available
ar: لا يوجد نظراء متاحون
de: Keine Peers verfügbar
es: No hay peers disponibles
fr: Aucun pair disponible

# noPeersMatchSearch
source: No peers match your search
ar: لا توجد أنداد تطابق بحثك
de: Keine Peers entsprechen Ihrer Suche
es: Ningún peer coincide con su búsqueda
fr: Aucun pair ne correspond à votre recherche

source: No Profiles
ar: لا توجد ملفات تعريفية
de: Keine Profile
es: Sin Perfiles
fr: Aucun Profil

source: No profiles found
ar: لم يتم العثور على ملفات شخصية
de: Keine Profile gefunden
es: No se encontraron perfiles
fr: Aucun profil trouvé

source: No Profiles Yet
ar: لا توجد ملفات شخصية بعد
de: Noch Keine Profile
es: Aún No Hay Perfiles
fr: Aucun Profil Pour le Moment

source: No remote networks configured
ar: لم يتم تكوين شبكات بعيدة
de: Keine Remote-Netzwerke konfiguriert
es: No hay redes remotas configuradas
fr: Aucun réseau distant configuré

source: No routes configured
ar: لم يتم تكوين مسارات
de: Keine Routen konfiguriert
es: No hay rutas configuradas
fr: Aucune route configurée

source: No rules for {interface}
ar: لا توجد قواعد لـ {interface}
de: Keine Regeln für {interface}
es: No hay reglas para {interface}
fr: Aucune règle pour {interface}

source: No servers available
ar: لا توجد خوادم متاحة
de: Keine Server verfügbar
es: No hay servidores disponibles
fr: Aucun serveur disponible

# noServersMatchSearch
source: No servers match your search
ar: لا توجد خوادم تطابق بحثك
de: Keine Server entsprechen Ihrer Suche
es: Ningún servidor coincide con su búsqueda
fr: Aucun serveur ne correspond à votre recherche

source: No servers selected
ar: لم يتم تحديد خوادم
de: Keine Server ausgewählt
es: No hay servidores seleccionados
fr: Aucun serveur sélectionné

source: No sessions found
ar: لم يتم العثور على جلسات
de: Keine Sitzungen gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée

source: No settings available
ar: لا توجد إعدادات متاحة
de: Keine Einstellungen verfügbar
es: No hay configuraciones disponibles
fr: Aucun paramètre disponible

source: No static keys configured
ar: لم يتم تكوين مفاتيح ثابتة
de: Keine statischen Schlüssel konfiguriert
es: No hay claves estáticas configuradas
fr: Aucune clé statique configurée

source: No subnets configured
ar: لا توجد شبكات فرعية مكونة
de: Keine Subnetze konfiguriert
es: No hay subredes configuradas
fr: Aucun sous-réseau configuré

source: No tunnel addresses configured
ar: لم يتم تكوين عناوين النفق
de: Keine Tunnel-Adressen konfiguriert
es: No hay direcciones de túnel configuradas
fr: Aucune adresse de tunnel configurée

source: No VPN connections found
ar: لم يتم العثور على اتصالات VPN
de: Keine VPN-Verbindungen gefunden
es: No se encontraron conexiones VPN
fr: Aucune connexion VPN trouvée

source: No WINS servers configured
ar: لم يتم تكوين خوادم WINS
de: Keine WINS-Server konfiguriert
es: No hay servidores WINS configurados
fr: Aucun serveur WINS configuré

source: No WireGuard peers configured
ar: لم يتم تكوين أنداد WireGuard
de: Keine WireGuard-Peers konfiguriert
es: No hay peers WireGuard configurados
fr: Aucun pair WireGuard configuré

source: No WireGuard servers configured
ar: لم يتم تكوين خوادم WireGuard
de: Keine WireGuard-Server konfiguriert
es: No hay servidores WireGuard configurados
fr: Aucun serveur WireGuard configuré

source: No WireGuard status data available
ar: لا توجد بيانات حالة WireGuard متاحة
de: Keine WireGuard-Statusdaten verfügbar
es: No hay datos de estado de WireGuard disponibles
fr: Aucune donnée d'état WireGuard disponible

# noWolHostsConfigured
source: No Wake on LAN hosts configured
ar: لم يتم تكوين مضيفي التنبيه عبر الشبكة
de: Keine Wake on LAN-Hosts konfiguriert
es: No hay hosts Wake on LAN configurados
fr: Aucun hôte Wake on LAN configuré

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun

# notAvailable
source: N/A
ar: غير متاح
de: N/V
es: N/D
fr: N/D

# notFound
source: Resource not found
ar: المورد غير موجود
de: Ressource nicht gefunden
es: Recurso no encontrado
fr: Ressource non trouvée

source: Notice
ar: إشعار
de: Hinweis
es: Aviso
fr: Avis

source: NTP Servers
ar: خوادم NTP
de: NTP-Server
es: Servidores NTP
fr: Serveurs NTP

# ntpServersHelperText
source: Set primary NTP server address (Network Time Protocol). Repeat this option to set secondary NTP server addresses.
ar: تعيين عنوان خادم NTP الأساسي (بروتوكول وقت الشبكة). كرر هذا الخيار لتعيين عناوين خادم NTP الثانوية.
de: Primäre NTP-Serveradresse (Network Time Protocol) festlegen. Wiederholen Sie diese Option, um sekundäre NTP-Serveradressen festzulegen.
es: Establecer dirección del servidor NTP principal (Protocolo de Tiempo de Red). Repita esta opción para establecer direcciones de servidores NTP secundarios.
fr: Définir l'adresse du serveur NTP principal (Network Time Protocol). Répétez cette option pour définir les adresses des serveurs NTP secondaires.

source: of 1 Gbps
ar: من 1 جيجابت في الثانية
de: von 1 Gbps
es: de 1 Gbps
fr: sur 1 Gbps

source: Offline
ar: غير متصل
es: Fuera de Línea
fr: Hors Ligne

source: OK
ar: موافق
es: Aceptar

# oneHour
source: 1 hour
ar: 1 ساعة
de: 1 Stunde
es: 1 hora
fr: 1 heure

# oneMin
source: 1 min
ar: 1 دقيقة

source: Online
ar: متصل
es: En Línea
fr: En Ligne

source: OpenVPN Connection Status
ar: حالة اتصال OpenVPN
de: OpenVPN-Verbindungsstatus
es: Estado de conexión OpenVPN
fr: État de connexion OpenVPN

source: OpenVPN Instances
ar: مثيلات OpenVPN
de: OpenVPN-Instanzen
es: Instancias de OpenVPN
fr: Instances OpenVPN

source: OpenVPN Log File
ar: ملف سجل OpenVPN
de: OpenVPN-Protokolldatei
es: Archivo de Registro OpenVPN
fr: Fichier Journal OpenVPN

source: Optional
ar: اختياري
es: Opcional
fr: Optionnel

source: Optional Base64-encoded preshared key
ar: مفتاح مشترك مسبقاً مشفر بـ Base64 (اختياري)
de: Optionaler Base64-kodierter vorgeteilter Schlüssel
es: Clave precompartida codificada en Base64 opcional
fr: Clé pré-partagée encodée en Base64 optionnelle

source: Outbound
ar: صادر
de: Ausgehend
es: Saliente
fr: Sortant

source: Override created successfully
ar: تم إنشاء التجاوز بنجاح
de: Überschreibung erfolgreich erstellt
es: Anulación creada exitosamente
fr: Remplacement créé avec succès

source: Override deleted successfully
ar: تم حذف التجاوز بنجاح
de: Überschreibung erfolgreich gelöscht
es: Anulación eliminada exitosamente
fr: Remplacement supprimé avec succès

source: Override Details
ar: تفاصيل التجاوز
de: Überschreibungsdetails
es: Detalles de la Anulación
fr: Détails de la Substitution

# overrideToggledSuccessfully
source: Override {status} successfully
ar: تم {status} التجاوز بنجاح
de: Überschreibung erfolgreich {status}
es: Anulación {status} exitosamente
fr: Substitution {status} avec succès

source: Override updated successfully
ar: تم تحديث التجاوز بنجاح
de: Überschreibung erfolgreich aktualisiert
es: Anulación actualizada exitosamente
fr: Remplacement mis à jour avec succès

source: Overwrite
ar: الكتابة فوق
de: Überschreiben
es: Sobrescribir
fr: Écraser

source: Package Mirror
ar: مرآة الحزمة
de: Paket-Mirror
es: Espejo de Paquetes
fr: Miroir de Paquets

source: Packet Length
ar: طول الحزمة
de: Paketlänge
es: Longitud del paquete
fr: Longueur du paquet

# pageOfPages
source: Page {current} of {total}
ar: الصفحة {current} من {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fr: Page {current} sur {total}

source: Pass
ar: سماح
de: Zulassen
es: Permitir
fr: Autoriser

source: Pause
ar: إيقاف مؤقت
es: Pausar

# pauseLiveViewToSelect
source: Pause live view to select log entries
ar: أوقف العرض المباشر لتحديد إدخالات السجل
de: Pausieren Sie die Live-Ansicht, um Protokolleinträge auszuwählen
es: Pausa la vista en vivo para seleccionar entradas de registro
fr: Mettez en pause la vue en direct pour sélectionner les entrées de journal

source: Paused
ar: متوقف مؤقتاً
de: Pausiert
es: Pausado
fr: En pause

# peerActiveWhenEnabled
source: Peer will be active when enabled
ar: سيكون النظير نشطاً عند التفعيل
de: Peer wird bei Aktivierung aktiv sein
es: El peer estará activo cuando se habilite
fr: Le pair sera actif lorsqu'il sera activé

# peerCreatedReadyForNext
source: Peer created successfully. Ready for next peer.
ar: تم إنشاء النظير بنجاح. جاهز للنظير التالي.
de: Peer erfolgreich erstellt. Bereit für nächsten Peer.
es: Peer creado exitosamente. Listo para el siguiente peer.
fr: Pair créé avec succès. Prêt pour le prochain pair.

source: Peer created successfully
ar: تم إنشاء النظير بنجاح
de: Peer erfolgreich erstellt
es: Peer creado exitosamente
fr: Pair créé avec succès

source: Peer deleted successfully
ar: تم حذف النظير بنجاح
de: Peer erfolgreich gelöscht
es: Peer eliminado exitosamente
fr: Pair supprimé avec succès

source: Peer disabled successfully
ar: تم تعطيل النظير بنجاح
de: Peer erfolgreich deaktiviert
es: Peer deshabilitado exitosamente
fr: Pair désactivé avec succès

source: Peer enabled successfully
ar: تم تمكين النظير بنجاح
de: Peer erfolgreich aktiviert
es: Peer habilitado exitosamente
fr: Pair activé avec succès

source: Peer Generator
ar: منشئ النظير
es: Generador de peers
fr: Générateur de pairs

source: Peer updated successfully
ar: تم تحديث النظير بنجاح
de: Peer erfolgreich aktualisiert
es: Peer actualizado exitosamente
fr: Pair mis à jour avec succès

source: Peer will be active when enabled
ar: سيكون النظير نشطًا عند التمكين
de: Peer wird aktiv sein, wenn aktiviert
es: El peer estará activo cuando esté habilitado
fr: Le pair sera actif lorsqu'il sera activé

source: Peers
ar: النظراء
es: Pares
fr: Pairs
