Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

source: Select exit node
ar: تحديد عقدة الخروج
de: Exit-Node auswählen
es: Seleccionar nodo de salida
fr: Sélectionner le nœud de sortie

source: Select Interface
ar: حدد الواجهة
de: Schnittstelle auswählen
es: Seleccionar interfaz
fr: Sélectionner l'interface

# selectInterfaceToViewRules
source: Select an interface to view rules
ar: حدد واجهة لعرض القواعد
de: Wählen Sie eine Schnittstelle aus, um Regeln anzuzeigen
es: Seleccione una interfaz para ver las reglas
fr: Sélectionnez une interface pour afficher les règles

# selectKeyModeForAuthOrEncryption
source: Select the key mode for authentication or encryption
ar: حدد وضع المفتاح للمصادقة أو التشفير
de: Wählen Sie den Schlüsselmodus für Authentifizierung oder Verschlüsselung
es: Seleccione el modo de clave para autenticación o cifrado
fr: Sélectionnez le mode de clé pour l'authentification ou le chiffrement

source: Select {label}
ar: اختر {label}
de: {label} auswählen
es: Seleccionar {label}
fr: Sélectionner {label}

# selectMultipleInterfaces
source: Select one or more interfaces to monitor
ar: حدد واجهة واحدة أو أكثر للمراقبة
de: Wählen Sie eine oder mehrere Schnittstellen zur Überwachung aus
es: Seleccione una o más interfaces para monitorear
fr: Sélectionnez une ou plusieurs interfaces à surveiller

# selectNumberOfEntries
source: Select the number of log entries to display:
ar: حدد عدد إدخالات السجل المراد عرضها:
de: Wählen Sie die Anzahl der anzuzeigenden Protokolleinträge:
es: Seleccione el número de entradas de registro para mostrar:
fr: Sélectionnez le nombre d'entrées de journal à afficher:

source: Select Peers
ar: تحديد النظراء
de: Peers auswählen
es: Seleccionar Peers
fr: Sélectionner les Pairs

# selectServerAndGenerateKeys
source: # Select a server and generate keys to preview configuration
ar: # حدد خادمًا وأنشئ مفاتيح لمعاينة التكوين
de: # Server auswählen und Schlüssel generieren, um Konfiguration anzuzeigen
es: # Seleccione un servidor y genere claves para previsualizar la configuración
fr: # Sélectionnez un serveur et générez des clés pour prévisualiser la configuration

# selectServerForQrCode
source: Select server to generate QR code
ar: تحديد الخادم لإنشاء رمز QR
de: Server für QR-Code auswählen
es: Seleccionar servidor para generar código QR
fr: Sélectionner le serveur pour générer le code QR

# selectServerInstance
source: Please select a server instance
ar: الرجاء تحديد مثيل الخادم
de: Bitte wählen Sie eine Serverinstanz aus
es: Por favor seleccione una instancia de servidor
fr: Veuillez sélectionner une instance de serveur

source: Select server to generate QR code
ar: حدد الخادم لإنشاء رمز QR
de: Server auswählen, um QR-Code zu generieren
es: Seleccione el servidor para generar el código QR
fr: Sélectionnez le serveur pour générer le code QR

source: Select Servers
ar: تحديد الخوادم
de: Server auswählen
es: Seleccionar Servidores
fr: Sélectionner les Serveurs

# selectServersHelperText
source: Select the OpenVPN servers where this override applies to, leave empty for all
ar: حدد خوادم OpenVPN التي ينطبق عليها هذا التجاوز، اتركه فارغاً للكل
de: Wählen Sie die OpenVPN-Server aus, für die diese Überschreibung gilt. Leer lassen für alle
es: Seleccione los servidores OpenVPN donde se aplica esta anulación, déjelo vacío para todos
fr: Sélectionnez les serveurs OpenVPN auxquels cette substitution s'applique, laissez vide pour tous

# selectServersTitle
source: Select Servers
ar: تحديد الخوادم
de: Server auswählen
es: Seleccionar servidores
fr: Sélectionner les serveurs

source: Select VHID
ar: اختر VHID
de: VHID auswählen
es: Seleccionar VHID
fr: Sélectionner VHID

source: selected
ar: محدد
de: ausgewählt
es: seleccionado
fr: sélectionné

# selfSignedCertWarning
source: Warning: Self-signed certificates are less secure. Only enable this if you trust the server.
ar: تحذير: الشهادات الموقعة ذاتياً أقل أماناً. قم بتفعيل هذا فقط إذا كنت تثق بالخادم.
de: Warnung: Selbstsignierte Zertifikate sind weniger sicher. Aktivieren Sie dies nur, wenn Sie dem Server vertrauen.
es: Advertencia: Los certificados autofirmados son menos seguros. Solo habilite esto si confía en el servidor.
fr: Avertissement : Les certificats auto-signés sont moins sécurisés. N'activez ceci que si vous faites confiance au serveur.

# selfSignedCertificatesWarning
source: Only enable this if you trust the server
ar: قم بتفعيل هذا فقط إذا كنت تثق بالخادم
de: Aktivieren Sie dies nur, wenn Sie dem Server vertrauen
es: Solo habilite esto si confía en el servidor
fr: N'activez ceci que si vous faites confiance au serveur

source: Sent
ar: المرسل
de: Gesendet
es: Enviado
fr: Envoyé

source: Sequence
ar: التسلسل
de: Reihenfolge
es: Secuencia
fr: Séquence

source: Server
ar: الخادم
es: Servidor
fr: Serveur

# serverActiveWhenEnabled
source: Server will be active when enabled
ar: سيكون الخادم نشطاً عند التفعيل
de: Server wird bei Aktivierung aktiv sein
es: El servidor estará activo cuando se habilite
fr: Le serveur sera actif lorsqu'il sera activé

source: Server Address
ar: عنوان الخادم
de: Server-Adresse
es: Dirección del servidor
fr: Adresse du serveur

source: Server created successfully
ar: تم إنشاء الخادم بنجاح
de: Server erfolgreich erstellt
es: Servidor creado exitosamente
fr: Serveur créé avec succès

source: Server deleted successfully
ar: تم حذف الخادم بنجاح
de: Server erfolgreich gelöscht
es: Servidor eliminado exitosamente
fr: Serveur supprimé avec succès

source: Server disabled successfully
ar: تم تعطيل الخادم بنجاح
de: Server erfolgreich deaktiviert
es: Servidor deshabilitado exitosamente
fr: Serveur désactivé avec succès

source: Server enabled successfully
ar: تم تمكين الخادم بنجاح
de: Server erfolgreich aktiviert
es: Servidor habilitado exitosamente
fr: Serveur activé avec succès

# serverError
source: Server error occurred
ar: حدث خطأ في الخادم
de: Serverfehler aufgetreten
es: Ocurrió un error del servidor
fr: Une erreur serveur s'est produite

# serverInfoNotLoaded
source: Server information not loaded
ar: لم يتم تحميل معلومات الخادم
de: Serverinformationen nicht geladen
es: Información del servidor no cargada
fr: Informations du serveur non chargées

source: Server Network
ar: شبكة الخادم
de: Server-Netzwerk
es: Red del Servidor
fr: Réseau du Serveur

source: Server Port
ar: منفذ الخادم
es: Puerto del servidor
fr: Port du serveur

# serverSelectionRequired
source: At least one server must be selected
ar: يجب تحديد خادم واحد على الأقل
de: Mindestens ein Server muss ausgewählt werden
es: Se debe seleccionar al menos un servidor
fr: Au moins un serveur doit être sélectionné

source: Server updated successfully
ar: تم تحديث الخادم بنجاح
de: Server erfolgreich aktualisiert
es: Servidor actualizado exitosamente
fr: Serveur mis à jour avec succès

source: Server will be active when enabled
ar: سيكون الخادم نشطًا عند التمكين
de: Server wird aktiv sein, wenn aktiviert
es: El servidor estará activo cuando esté habilitado
fr: Le serveur sera actif lorsqu'il sera activé

source: Servers
ar: الخوادم
de: Server
es: Servidores
fr: Serveurs

# serversLabel
source: Servers
ar: الخوادم
de: Server
es: Servidores
fr: Serveurs

# serversSelected
source: {count} server(s) selected
ar: {count} خادم (خوادم) محددة
de: {count} Server ausgewählt
es: {count} servidor(es) seleccionado(s)
fr: {count} serveur(s) sélectionné(s)

source: Service action failed
ar: فشل إجراء الخدمة
de: Dienstaktion fehlgeschlagen
es: Acción del servicio fallida
fr: Action du service échouée

source: Service Controls
ar: عناصر تحكم الخدمة
de: Dienst-Steuerelemente
es: Controles de Servicio
fr: Contrôles de Service

# serviceRestarted
source: Service restarted successfully
ar: تمت إعادة تشغيل الخدمة بنجاح
de: Dienst erfolgreich neu gestartet
es: Servicio reiniciado exitosamente
fr: Service redémarré avec succès

source: Service restarted successfully
ar: تمت إعادة تشغيل الخدمة بنجاح
de: Dienst erfolgreich neu gestartet
es: Servicio reiniciado exitosamente
fr: Service redémarré avec succès

source: Service Running
ar: الخدمة قيد التشغيل
de: Dienst läuft
es: Servicio en Ejecución
fr: Service en Cours

# serviceStarted
source: Service started successfully
ar: تم تشغيل الخدمة بنجاح
de: Dienst erfolgreich gestartet
es: Servicio iniciado exitosamente
fr: Service démarré avec succès

source: Service started successfully
ar: تم بدء الخدمة بنجاح
de: Dienst erfolgreich gestartet
es: Servicio iniciado exitosamente
fr: Service démarré avec succès

source: Service Status
ar: حالة الخدمة
de: Dienststatus
es: Estado del Servicio
fr: État du Service

# serviceStopped
source: Service stopped successfully
ar: تم إيقاف الخدمة بنجاح
de: Dienst erfolgreich gestoppt
es: Servicio detenido exitosamente
fr: Service arrêté avec succès

source: Service stopped successfully
ar: تم إيقاف الخدمة بنجاح
de: Dienst erfolgreich gestoppt
es: Servicio detenido exitosamente
fr: Service arrêté avec succès

source: Services
ar: الخدمات
de: Dienste
es: Servicios

source: Session Timeout
ar: مهلة الجلسة
de: Sitzungs-Timeout
es: Tiempo de Espera de Sesión
fr: Délai d'Expiration de Session

source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones

source: Set as Active
ar: تعيين كنشط
de: Als aktiv setzen
es: Establecer como activo
fr: Définir comme actif

source: Set PIN
ar: تعيين PIN
de: PIN Festlegen
es: Establecer PIN
fr: Définir le PIN

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres

# severitiesAndTimeFilter
source: {count} severities • {timeFilter}
ar: {count} شدة • {timeFilter}
de: {count} Schweregrade • {timeFilter}
es: {count} severidades • {timeFilter}
fr: {count} sévérités • {timeFilter}

source: Severity
ar: الخطورة
de: Schweregrad
es: Gravedad
fr: Gravité

# severityAlert
source: Alert
ar: تنبيه
de: Alarm
es: Alerta
fr: Alerte

# severityCritical
source: Critical
ar: حرج
de: Kritisch
es: Crítico
fr: Critique

# severityDebug
source: Debug
ar: تصحيح
es: Depuración
fr: Débogage

# severityEmergency
source: Emergency
ar: طوارئ
de: Notfall
es: Emergencia
fr: Urgence

# severityEmergencyShort
source: Emerg
ar: طوارئ
de: Notf
fr: Urg

# severityError
source: Error
ar: خطأ
de: Fehler
fr: Erreur

# severityInformational
source: Informational
ar: معلوماتي
de: Informativ
es: Informativo
fr: Informatif

# severityInformationalShort
source: Info
ar: معلومات

# severityNotice
source: Notice
ar: إشعار
de: Hinweis
es: Aviso
fr: Avis

# severityWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement

source: Show Advanced Settings
ar: إظهار الإعدادات المتقدمة
de: Erweiterte Einstellungen anzeigen
es: Mostrar Configuración Avanzada
fr: Afficher les Paramètres Avancés

source: Show All
ar: عرض الكل
de: Alle anzeigen
es: Mostrar Todo
fr: Tout Afficher

source: Show key
ar: إظهار المفتاح
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé

# showingEntriesCount
source: Showing {start} to {end}
ar: عرض {start} إلى {end}
de: Zeige {start} bis {end}
es: Mostrando {start} a {end}
fr: Affichage de {start} à {end}

# showingInstancesCount
source: Showing {count} of {total}
ar: عرض {count} من {total}
de: Zeige {count} von {total}
es: Mostrando {count} de {total}
fr: Affichage de {count} sur {total}

# showingZeroEntries
source: Showing 0 entries
ar: عرض 0 إدخالات
de: Zeige 0 Einträge
es: Mostrando 0 entradas
fr: Affichage de 0 entrées

source: Some connections failed
ar: فشلت بعض الاتصالات
de: Einige Verbindungen fehlgeschlagen
es: Algunas conexiones fallaron
fr: Certaines connexions ont échoué

source: soon
ar: قريباً
de: bald
es: pronto
fr: bientôt

source: Sort By
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par

# sortByBandwidth
source: Bandwidth
ar: النطاق الترددي
de: Bandbreite
es: Ancho de Banda
fr: Bande Passante

# sortByHostname
source: Hostname
ar: اسم المضيف
es: Nombre de Host
fr: Nom d'Hôte

# sortByIP
source: IP Address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP

# sortByManufacturer
source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
es: Fabricante
fr: Fabricant

source: Source
ar: المصدر
de: Quelle
es: Origen

source: Source Address
ar: عنوان المصدر
de: Quelladresse
es: Dirección de origen
fr: Adresse source

source: Source is required
ar: المصدر مطلوب
de: Quelle ist erforderlich
es: El origen es obligatorio
fr: La source est obligatoire

source: Source Port
ar: منفذ المصدر
de: Quellport
es: Puerto de Origen
fr: Port Source

source: Source Port (Optional)
ar: منفذ المصدر (اختياري)
de: Quellport (Optional)
es: Puerto de Origen (Opcional)
fr: Port Source (Optionnel)

source: SSH Enabled
ar: SSH مفعل
de: SSH aktiviert
es: SSH Habilitado
fr: SSH Activé

source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer

# startButton
source: Start
ar: تشغيل
de: Starten
es: Iniciar
fr: Démarrer

source: Start Service
ar: بدء الخدمة
de: Dienst starten
es: Iniciar Servicio
fr: Démarrer le Service

source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début

source: Start WireGuard service
ar: بدء خدمة WireGuard
de: WireGuard-Dienst starten
es: Iniciar servicio WireGuard
fr: Démarrer le service WireGuard

# staticKeyContentPemFormat
source: Static key content in PEM format
ar: محتوى المفتاح الثابت بتنسيق PEM
de: Statischer Schlüsselinhalt im PEM-Format
es: Contenido de clave estática en formato PEM
fr: Contenu de clé statique au format PEM

source: Static key created successfully
ar: تم إنشاء المفتاح الثابت بنجاح
de: Statischer Schlüssel erfolgreich erstellt
es: Clave estática creada exitosamente
fr: Clé statique créée avec succès

source: Static key deleted successfully
ar: تم حذف المفتاح الثابت بنجاح
de: Statischer Schlüssel erfolgreich gelöscht
es: Clave estática eliminada exitosamente
fr: Clé statique supprimée avec succès

source: Static Key Details
ar: تفاصيل المفتاح الثابت
de: Details zum statischen Schlüssel
es: Detalles de la Clave Estática
fr: Détails de la Clé Statique

# staticKeyInfoHelp
source: • Auth: Adds HMAC authentication to control channel • Crypt: Encrypts and authenticates all control channel packets • Crypt V2: Enhanced encryption with improved security You can generate a new key or paste an existing one.
ar: • Auth: يضيف مصادقة HMAC لقناة التحكم • Crypt: يشفر ويصادق جميع حزم قناة التحكم • Crypt V2: تشفير محسّن بأمان أفضل يمكنك إنشاء مفتاح جديد أو لصق مفتاح موجود.
de: • Auth: Fügt HMAC-Authentifizierung zum Steuerkanal hinzu • Crypt: Verschlüsselt und authentifiziert alle Steuerkanalpakete • Crypt V2: Erweiterte Verschlüsselung mit verbesserter Sicherheit Sie können einen neuen Schlüssel generieren oder einen vorhandenen einfügen.
es: • Auth: Agrega autenticación HMAC al canal de control • Crypt: Cifra y autentica todos los paquetes del canal de control • Crypt V2: Cifrado mejorado con seguridad mejorada Puede generar una nueva clave o pegar una existente.
fr: • Auth : Ajoute l'authentification HMAC au canal de contrôle • Crypt : Chiffre et authentifie tous les paquets du canal de contrôle • Crypt V2 : Chiffrement amélioré avec sécurité renforcée Vous pouvez générer une nouvelle clé ou coller une clé existante.

source: Static Key Information
ar: معلومات المفتاح الثابت
de: Informationen zum statischen Schlüssel
es: Información de la Clave Estática
fr: Informations sur la Clé Statique

source: Static key updated successfully
ar: تم تحديث المفتاح الثابت بنجاح
de: Statischer Schlüssel erfolgreich aktualisiert
es: Clave estática actualizada exitosamente
fr: Clé statique mise à jour avec succès

source: Static Keys
ar: المفاتيح الثابتة
de: Statische Schlüssel
es: Claves Estáticas
fr: Clés Statiques

# staticLease
source: Static
ar: ثابت
de: Statisch
es: Estático
fr: Statique

source: Status
ar: الحالة
es: Estado
fr: Statut

source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter

# stopButton
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter

source: Stop Service
ar: إيقاف الخدمة
de: Dienst stoppen
es: Detener Servicio
fr: Arrêter le Service

source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté

# stoppedStatus
source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté

source: Store and Generate Next
ar: حفظ وإنشاء التالي
de: Speichern und nächsten generieren
es: Guardar y generar siguiente
fr: Enregistrer et générer le suivant

source: Subnet added successfully
ar: تمت إضافة الشبكة الفرعية بنجاح
de: Subnetz erfolgreich hinzugefügt
es: Subred agregada exitosamente
fr: Sous-réseau ajouté avec succès

source: Subnet (CIDR)
ar: الشبكة الفرعية (CIDR)
de: Subnetz (CIDR)
es: Subred (CIDR)
fr: Sous-réseau (CIDR)

source: Subnet deleted successfully
ar: تم حذف الشبكة الفرعية بنجاح
de: Subnetz erfolgreich gelöscht
es: Subred eliminada exitosamente
fr: Sous-réseau supprimé avec succès

source: Subnet updated successfully
ar: تم تحديث الشبكة الفرعية بنجاح
de: Subnetz erfolgreich aktualisiert
es: Subred actualizada exitosamente
fr: Sous-réseau mis à jour avec succès

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Succès

# successfullyConnected
source: Successfully connected {name}
ar: تم الاتصال بنجاح بـ {name}
de: Erfolgreich mit {name} verbunden
es: Conectado exitosamente a {name}
fr: Connecté avec succès à {name}

# successfullyDisconnected
source: Successfully disconnected {name}
ar: تم قطع الاتصال بنجاح بـ {name}
de: Erfolgreich von {name} getrennt
es: Desconectado exitosamente de {name}
fr: Déconnecté avec succès de {name}

# successfullyImportedProfiles
source: Successfully imported {count} profile{count, plural, =1{} other{s}}
ar: تم استيراد {count} {count, plural, =1{ملف شخصي} other{ملفات شخصية}} بنجاح
de: {count} {count, plural, =1{Profil} other{Profile}} erfolgreich importiert
es: Se importaron exitosamente {count} {count, plural, =1{perfil} other{perfiles}}
fr: {count} {count, plural, =1{profil importé} other{profils importés}} avec succès

# successfullyRestartedService
source: Successfully restarted {type} service
ar: تم إعادة تشغيل خدمة {type} بنجاح
de: {type}-Dienst erfolgreich neu gestartet
es: Servicio {type} reiniciado exitosamente
fr: Service {type} redémarré avec succès

# successfullyWokenDevices
source: Successfully woken {successCount} of {totalCount} device{plural}
ar: تم تنبيه {successCount} من {totalCount} جهاز بنجاح
de: {successCount} von {totalCount} Gerät(en) erfolgreich aufgeweckt
es: Se despertaron exitosamente {successCount} de {totalCount} dispositivo(s)
fr: {successCount} appareil(s) réveillé(s) avec succès sur {totalCount}

source: Switch Profile
ar: تبديل الملف الشخصي
de: Profil wechseln
es: Cambiar Perfil
fr: Changer de Profil

# switchProfileConfirmation
source: Are you sure you want to switch profiles? You will be returned to the profile selection screen.
ar: هل أنت متأكد من رغبتك في تبديل الملفات الشخصية؟ سيتم إرجاعك إلى شاشة اختيار الملف الشخصي.
de: Sind Sie sicher, dass Sie das Profil wechseln möchten? Sie werden zum Profilauswahlbildschirm zurückgekehrt.
es: ¿Está seguro de que desea cambiar de perfil? Será devuelto a la pantalla de selección de perfil.
fr: Êtes-vous sûr de vouloir changer de profil ? Vous serez redirigé vers l'écran de sélection de profil.

source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del Sistema
fr: Par Défaut du Système

# systemGeneratedRule
source: This is a system-generated rule and cannot be modified or deleted.
ar: هذه قاعدة تم إنشاؤها بواسطة النظام ولا يمكن تعديلها أو حذفها.
de: Dies ist eine systemgenerierte Regel und kann nicht geändert oder gelöscht werden.
es: Esta es una regla generada por el sistema y no se puede modificar ni eliminar.
fr: Il s'agit d'une règle générée par le système et ne peut pas être modifiée ou supprimée.

source: System-generated rules cannot be deleted
ar: لا يمكن حذف القواعد التي تم إنشاؤها بواسطة النظام
de: Systemgenerierte Regeln können nicht gelöscht werden
es: Las reglas generadas por el sistema no se pueden eliminar
fr: Les règles générées par le système ne peuvent pas être supprimées

source: System-generated rules cannot be modified
ar: لا يمكن تعديل القواعد التي تم إنشاؤها بواسطة النظام
de: Systemgenerierte Regeln können nicht geändert werden
es: Las reglas generadas por el sistema no se pueden modificar
fr: Les règles générées par le système ne peuvent pas être modifiées

# systemInfo
source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del Sistema
fr: Informations Système

source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del Sistema
fr: Informations Système

source: System Type
ar: نوع النظام
de: Systemtyp
es: Tipo de Sistema
fr: Type de Système

source: Tags
ar: العلامات
es: Etiquetas
fr: Étiquettes

source: Tailscale Authentication
ar: مصادقة Tailscale
de: Tailscale-Authentifizierung
es: Autenticación de Tailscale
fr: Authentification Tailscale

# tailscaleServiceAction
source: {action} Tailscale Service
ar: {action} خدمة Tailscale
de: Tailscale-Dienst {action}
es: {action} Servicio Tailscale
fr: {action} le Service Tailscale

# tailscaleServiceActionConfirmation
source: Are you sure you want to {action} the Tailscale service?
ar: هل أنت متأكد أنك تريد {action} خدمة Tailscale؟
de: Sind Sie sicher, dass Sie den Tailscale-Dienst {action} möchten?
es: ¿Está seguro de que desea {action} el servicio Tailscale?
fr: Êtes-vous sûr de vouloir {action} le service Tailscale ?

# tailscaleServiceActionSuccess
source: Tailscale service {action}ed successfully
ar: تم {action} خدمة Tailscale بنجاح
de: Tailscale-Dienst erfolgreich {action}
es: Servicio Tailscale {action}ado exitosamente
fr: Service Tailscale {action} avec succès

# tailscaleServiceActioning
source: {action}ing Tailscale service...
ar: جاري {action} خدمة Tailscale...
de: Tailscale-Dienst wird {action}...
es: {action}ando servicio Tailscale...
fr: {action} du service Tailscale en cours...

source: Tailscale Settings
ar: إعدادات Tailscale
de: Tailscale-Einstellungen
es: Configuración de Tailscale
fr: Paramètres Tailscale

source: Tailscale Status
ar: حالة Tailscale
es: Estado de Tailscale
fr: État de Tailscale

source: Tailscale Subnets
ar: شبكات Tailscale الفرعية
de: Tailscale-Subnetze
es: Subredes de Tailscale
fr: Sous-réseaux Tailscale

# tailscaleVersion
source: Version
ar: الإصدار
es: Versión

# tapPlusButtonToCreateFirstInstance
source: Tap the + button to create your first instance
ar: اضغط على زر + لإنشاء أول مثيل
de: Tippen Sie auf die +-Schaltfläche, um Ihre erste Instanz zu erstellen
es: Toque el botón + para crear su primera instancia
fr: Appuyez sur le bouton + pour créer votre première instance

# tapPlusButtonToCreateFirstOverride
source: Tap the + button to create your first override
ar: اضغط على زر + لإنشاء أول تجاوز
de: Tippen Sie auf die +-Schaltfläche, um Ihre erste Überschreibung zu erstellen
es: Toque el botón + para crear su primera anulación
fr: Appuyez sur le bouton + pour créer votre première substitution

# tapPlusButtonToCreateFirstStaticKey
source: Tap the + button to create your first static key
ar: اضغط على زر + لإنشاء أول مفتاح ثابت
de: Tippen Sie auf die +-Schaltfläche, um Ihren ersten statischen Schlüssel zu erstellen
es: Toque el botón + para crear su primera clave estática
fr: Appuyez sur le bouton + pour créer votre première clé statique

source: TCP Flags
ar: علامات TCP
es: Banderas TCP
fr: Drapeaux TCP

# tenMin
source: 10 min
ar: 10 دقائق

source: Test Connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar Conexión
fr: Tester la Connexion

source: Test Connections
ar: اختبار الاتصالات
de: Verbindungen testen
es: Probar conexiones
fr: Tester les connexions

source: Test Profile
ar: اختبار الملف الشخصي
de: Profil testen
es: Probar perfil
fr: Tester le profil

# testingAllConnections
source: Testing all connection points...
ar: اختبار جميع نقاط الاتصال...
de: Alle Verbindungspunkte werden getestet...
es: Probando todos los puntos de conexión...
fr: Test de tous les points de connexion...
