Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

# testingConnection
source: Testing connection {current} of {total}: {endpoint}
ar: اختبار الاتصال {current} من {total}: {endpoint}
de: Teste Verbindung {current} von {total}: {endpoint}
es: Probando conexión {current} de {total}: {endpoint}
fr: Test de connexion {current} sur {total}: {endpoint}

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème

# thirtyMin
source: 30 min
ar: 30 دقيقة

source: Time
ar: الوقت
de: Zeit
es: Tiempo
fr: Temps

source: Time range
ar: النطاق الزمني
de: Zeitbereich
es: Rango de tiempo
fr: Plage de temps

# timeRangeLabel
source: Time range
ar: النطاق الزمني
de: Zeitbereich
es: Rango de tiempo
fr: Plage de temps

# timeout
source: Request timeout
ar: انتهت مهلة الطلب
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai d'attente dépassé

source: Timestamp
ar: الطابع الزمني
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui

source: Total Bandwidth
ar: إجمالي النطاق الترددي
de: Gesamtbandbreite
es: Ancho de Banda Total
fr: Bande Passante Totale

source: Total Download
ar: إجمالي التنزيل
de: Gesamt-Download
es: Descarga Total
fr: Téléchargement Total

source: Total Entries
ar: إجمالي الإدخالات
de: Gesamteinträge
es: Entradas totales
fr: Entrées totales

source: Total Upload
ar: إجمالي الرفع
de: Gesamt-Upload
es: Carga Total
fr: Envoi Total

source: Total VPNs
ar: إجمالي VPN
de: Gesamt-VPNs
es: Total de VPN
fr: Total VPN

# tryAdjustingFilters
source: Try adjusting the selected severity or date filters.
ar: حاول ضبط مستوى الخطورة أو فلاتر التاريخ المحددة.
de: Versuchen Sie, die ausgewählten Schweregrad- oder Datumsfilter anzupassen.
es: Intente ajustar los filtros de severidad o fecha seleccionados.
fr: Essayez d'ajuster les filtres de sévérité ou de date sélectionnés.

source: Try Demo Mode
ar: تجربة وضع العرض التوضيحي
de: Demo-Modus ausprobieren
es: Probar modo de demostración
fr: Essayer le mode démo

# tryDifferentSearch
source: Try a different search term
ar: جرب مصطلح بحث مختلف
de: Versuchen Sie einen anderen Suchbegriff
es: Intente con un término de búsqueda diferente
fr: Essayez un terme de recherche différent

source: Tunnel Address
ar: عنوان النفق
de: Tunnel-Adresse
es: Dirección del túnel
fr: Adresse du tunnel

source: Tunnel Address (CIDR)
ar: عنوان النفق (CIDR)
de: Tunnel-Adresse (CIDR)
es: Dirección del túnel (CIDR)
fr: Adresse du tunnel (CIDR)

# tunnelAddressRequired
source: At least one tunnel address is required
ar: مطلوب عنوان نفق واحد على الأقل
de: Mindestens eine Tunneladresse ist erforderlich
es: Se requiere al menos una dirección de túnel
fr: Au moins une adresse de tunnel est requise

source: Tunnel Addresses
ar: عناوين النفق
de: Tunnel-Adressen
es: Direcciones del túnel
fr: Adresses du tunnel

# tunnelLabel
source: Tunnel: {network}
ar: النفق: {network}
es: Túnel: {network}

source: Tunnel Network
ar: شبكة النفق
de: Tunnel-Netzwerk
es: Red del Túnel
fr: Réseau du Tunnel

source: Tunnel Settings
ar: إعدادات النفق
de: Tunnel-Einstellungen
es: Configuración del Túnel
fr: Paramètres du Tunnel

# tunnelWithValue
source: Tunnel: {value}
ar: النفق: {value}
es: Túnel: {value}

# twoMin
source: 2 min
ar: 2 دقيقة

source: Type
ar: النوع
de: Typ
es: Tipo

# typeWithValue
source: Type: {value}
ar: النوع: {value}
de: Typ: {value}
es: Tipo: {value}

source: UDP port (default: 51820)
ar: منفذ UDP (افتراضي: 51820)
de: UDP-Port (Standard: 51820)
es: Puerto UDP (predeterminado: 51820)
fr: Port UDP (par défaut : 51820)

source: Unable to access file path
ar: غير قادر على الوصول إلى مسار الملف
de: Zugriff auf Dateipfad nicht möglich
es: No se puede acceder a la ruta del archivo
fr: Impossible d'accéder au chemin du fichier

# unableToConnectToAnyEndpoint
source: Unable to connect to any configured endpoints. Please check your network settings and try again.
ar: تعذر الاتصال بأي من نقاط النهاية المكونة. يرجى التحقق من إعدادات الشبكة والمحاولة مرة أخرى.
de: Verbindung zu keinem der konfigurierten Endpunkte möglich. Bitte überprüfen Sie Ihre Netzwerkeinstellungen und versuchen Sie es erneut.
es: No se pudo conectar a ninguno de los puntos finales configurados. Por favor, verifique su configuración de red e intente nuevamente.
fr: Impossible de se connecter à l'un des points de terminaison configurés. Veuillez vérifier vos paramètres réseau et réessayer.

# unauthorized
source: Unauthorized access
ar: وصول غير مصرح به
de: Nicht autorisierter Zugriff
es: Acceso no autorizado
fr: Accès non autorisé

# unitBytes
source: B
ar: بايت
fr: o

# unitGigabytes
source: GB
ar: جيجابايت
fr: Go

# unitKilobytes
source: KB
ar: كيلوبايت
fr: Ko

# unitMegabytes
source: MB
ar: ميجابايت
fr: Mo

# unitPerSecond
source: /s
ar: /ث

# unitPetabytes
source: PB
ar: بيتابايت
fr: Po

# unitTerabytes
source: TB
ar: تيرابايت
fr: To

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu

# unknownStatus
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Unlock
ar: فتح
de: Entsperren
es: Desbloquear
fr: Déverrouiller

source: Unlock OPNsense Manager
ar: فتح OPNsense Manager
de: OPNsense Manager Entsperren
es: Desbloquear OPNsense Manager
fr: Déverrouiller OPNsense Manager

source: Unnamed Host
ar: مضيف بدون اسم
de: Unbenannter Host
es: Host sin nombre
fr: Hôte sans nom

source: Unnamed Instance
ar: مثيل بدون اسم
de: Unbenannte Instanz
es: Instancia sin Nombre
fr: Instance sans Nom

source: Unnamed Rule
ar: قاعدة بدون اسم
de: Unbenannte Regel
es: Regla sin nombre
fr: Règle sans nom

source: Unsaved Changes
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios No Guardados
fr: Modifications Non Enregistrées

# unsavedChangesConfirmation
source: You have unsaved changes. Do you want to discard them and continue?
ar: لديك تغييرات غير محفوظة. هل تريد تجاهلها والمتابعة؟
de: Sie haben nicht gespeicherte Änderungen. Möchten Sie diese verwerfen und fortfahren?
es: Tiene cambios no guardados. ¿Desea descartarlos y continuar?
fr: Vous avez des modifications non enregistrées. Voulez-vous les annuler et continuer ?

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

source: Update Override
ar: تحديث التجاوز
de: Überschreibung aktualisieren
es: Actualizar Anulación
fr: Mettre à Jour la Substitution

source: Update Peer
ar: تحديث النظير
de: Peer aktualisieren
es: Actualizar peer
fr: Mettre à jour le pair

# updatePinCode
source: Update your PIN code
ar: تحديث رمز PIN الخاص بك
de: Ihren PIN-Code aktualisieren
es: Actualizar su código PIN
fr: Mettre à jour votre code PIN

source: Update Rule
ar: تحديث القاعدة
de: Regel Aktualisieren
es: Actualizar Regla
fr: Mettre à Jour la Règle

source: Update Server
ar: تحديث الخادم
de: Server aktualisieren
es: Actualizar servidor
fr: Mettre à jour le serveur

source: Update Static Key
ar: تحديث المفتاح الثابت
de: Statischen Schlüssel aktualisieren
es: Actualizar Clave Estática
fr: Mettre à Jour la Clé Statique

source: Upload
ar: الرفع
es: Carga
fr: Envoi

source: Uptime
ar: وقت التشغيل
de: Betriebszeit
es: Tiempo de Actividad
fr: Temps de Fonctionnement

source: Use Biometric
ar: استخدام البيومترية
de: Biometrie Verwenden
es: Usar Biométrico
fr: Utiliser la Biométrie

# useBiometricToUnlock
source: Use {biometricType} to unlock app
ar: استخدم {biometricType} لفتح التطبيق
de: {biometricType} zum Entsperren der App verwenden
es: Usar {biometricType} para desbloquear la aplicación
fr: Utiliser {biometricType} pour déverrouiller l'application

source: Use Exit Node
ar: استخدام عقدة الخروج
de: Exit-Node verwenden
es: Usar Nodo de Salida
fr: Utiliser le Nœud de Sortie

source: Use HTTPS
ar: استخدام HTTPS
de: HTTPS Verwenden
es: Usar HTTPS
fr: Utiliser HTTPS

# useHttpsDescription
source: Use secure HTTPS connection
ar: استخدام اتصال HTTPS آمن
de: Sichere HTTPS-Verbindung verwenden
es: Usar conexión HTTPS segura
fr: Utiliser une connexion HTTPS sécurisée

# useHttpsLabel
source: Use HTTPS
ar: استخدام HTTPS
de: HTTPS Verwenden
es: Usar HTTPS
fr: Utiliser HTTPS

# useProtocolForCommunicating
source: Use this protocol for communicating
ar: استخدم هذا البروتوكول للاتصال
de: Verwenden Sie dieses Protokoll für die Kommunikation
es: Usar este protocolo para comunicarse
fr: Utiliser ce protocole pour communiquer

source: Valid
ar: صالح
de: Gültig
es: Válido
fr: Valide

source: Valid From
ar: صالح من
de: Gültig ab
es: Válido desde
fr: Valide à partir de

# verifyingConnection
source: Verifying connection to {endpoint}...
ar: التحقق من الاتصال بـ {endpoint}...
de: Überprüfe Verbindung zu {endpoint}...
es: Verificando conexión a {endpoint}...
fr: Vérification de la connexion à {endpoint}...

# version
source: Version {version}
ar: الإصدار {version}
es: Versión {version}

# versionLabel
source: Version
ar: الإصدار
es: Versión

source: View Details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails

source: View Full License
ar: عرض الرخصة الكاملة
de: Vollständige Lizenz Anzeigen
es: Ver Licencia Completa
fr: Voir la Licence Complète

source: Virtual Address
ar: العنوان الافتراضي
de: Virtuelle Adresse
es: Dirección Virtual
fr: Adresse Virtuelle

source: VPN Connections
ar: اتصالات VPN
de: VPN-Verbindungen
es: Conexiones VPN
fr: Connexions VPN

# vpnConnectionsWillAppear
source: VPN connections will appear here when configured
ar: ستظهر اتصالات VPN هنا عند تكوينها
de: VPN-Verbindungen werden hier angezeigt, wenn sie konfiguriert sind
es: Las conexiones VPN aparecerán aquí cuando se configuren
fr: Les connexions VPN apparaîtront ici lorsqu'elles seront configurées

source: VPN Status
ar: حالة VPN
es: Estado VPN
fr: État VPN

source: VPN Type
ar: نوع VPN
de: VPN-Typ
es: Tipo de VPN
fr: Type de VPN

source: Wake All
ar: تنبيه الكل
de: Alle aufwecken
es: Despertar todos
fr: Réveiller tout

source: Wake All Devices
ar: تنبيه جميع الأجهزة
de: Alle Geräte aufwecken
es: Despertar todos los dispositivos
fr: Réveiller tous les appareils

# wakeAllDevicesConfirmation
source: Are you sure you want to send wake packets to all configured devices?
ar: هل أنت متأكد من رغبتك في إرسال حزم التنبيه إلى جميع الأجهزة المكونة؟
de: Möchten Sie wirklich Wake-Pakete an alle konfigurierten Geräte senden?
es: ¿Está seguro de que desea enviar paquetes de activación a todos los dispositivos configurados?
fr: Êtes-vous sûr de vouloir envoyer des paquets de réveil à tous les appareils configurés ?

source: Wake All Results
ar: نتائج تنبيه الكل
de: Ergebnisse Alle aufwecken
es: Resultados de despertar todos
fr: Résultats du réveil de tous

source: Wake Host
ar: تنبيه المضيف
de: Host aufwecken
es: Despertar host
fr: Réveiller l'hôte

source: Wake on LAN
ar: التنبيه عبر الشبكة

source: Waking all devices...
ar: جاري تنبيه جميع الأجهزة...
de: Alle Geräte werden aufgeweckt...
es: Despertando todos los dispositivos...
fr: Réveil de tous les appareils...

source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement

source: WINS Servers
ar: خوادم WINS
de: WINS-Server
es: Servidores WINS
fr: Serveurs WINS

# winsServersHelperText
source: Set primary WINS server address (NetBIOS over TCP/IP Name Server). Repeat this option to set secondary WINS server addresses.
ar: تعيين عنوان خادم WINS الأساسي (خادم اسم NetBIOS عبر TCP/IP). كرر هذا الخيار لتعيين عناوين خادم WINS الثانوية.
de: Primäre WINS-Serveradresse (NetBIOS over TCP/IP Name Server) festlegen. Wiederholen Sie diese Option, um sekundäre WINS-Serveradressen festzulegen.
es: Establecer dirección del servidor WINS principal (Servidor de Nombres NetBIOS sobre TCP/IP). Repita esta opción para establecer direcciones de servidores WINS secundarios.
fr: Définir l'adresse du serveur WINS principal (NetBIOS over TCP/IP Name Server). Répétez cette option pour définir les adresses des serveurs WINS secondaires.

source: WireGuard Logs
ar: سجلات WireGuard
de: WireGuard-Protokolle
es: Registros de WireGuard
fr: Journaux WireGuard

source: WireGuard Logs Export
ar: تصدير سجلات WireGuard
de: WireGuard-Protokolle exportieren
es: Exportar registros de WireGuard
fr: Exporter les journaux WireGuard

# wireguardLogsExportedOn
source: WireGuard logs exported on {date}
ar: تم تصدير سجلات WireGuard في {date}
de: WireGuard-Protokolle exportiert am {date}
es: Registros de WireGuard exportados el {date}
fr: Journaux WireGuard exportés le {date}

source: WireGuard Peers
ar: نظراء WireGuard
es: Peers de WireGuard
fr: Pairs WireGuard

source: WireGuard Servers
ar: خوادم WireGuard
de: WireGuard-Server
es: Servidores WireGuard
fr: Serveurs WireGuard

source: WireGuard service started
ar: تم بدء خدمة WireGuard
de: WireGuard-Dienst gestartet
es: Servicio WireGuard iniciado
fr: Service WireGuard démarré

source: WireGuard service stopped
ar: تم إيقاف خدمة WireGuard
de: WireGuard-Dienst gestoppt
es: Servicio WireGuard detenido
fr: Service WireGuard arrêté

source: WireGuard Status
ar: حالة WireGuard
es: Estado de WireGuard
fr: État de WireGuard

source: Without Credentials
ar: بدون بيانات الاعتماد
de: Ohne Anmeldedaten
es: Sin Credenciales
fr: Sans Identifiants

# wolPacketSentTo
source: WOL packet sent to {host}
ar: تم إرسال حزمة WOL إلى {host}
de: WOL-Paket gesendet an {host}
es: Paquete WOL enviado a {host}
fr: Paquet WOL envoyé à {host}

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier

# zeroSeconds
source: 0 seconds
ar: 0 ثانية
de: 0 Sekunden
es: 0 segundos
fr: 0 secondes

# addToList
source: Add
ar: إضافة

# allFilterOption
source: All
ar: الكل

# commonNameLabel
source: Common Name
ar: الاسم الشائع

# connectionBlockingDescription
source: Block this client connection based on its common name. Don't use this option to permanently disable a client due to a compromised key or password. Use a CRL (certificate revocation list) instead.
ar: حظر اتصال العميل هذا بناءً على اسمه الشائع. لا تستخدم هذا الخيار لتعطيل عميل بشكل دائم بسبب مفتاح أو كلمة مرور مخترقة. استخدم CRL (قائمة إلغاء الشهادات) بدلاً من ذلك.

# deviceLabel
source: Device: {type}
ar: الجهاز: {type}

# enableThisClientOverride
source: Enable this client specific override
ar: تمكين تجاوز العميل المحدد هذا

# enterClientX509CommonName
source: Enter the client's X.509 common name here.
ar: أدخل الاسم الشائع X.509 للعميل هنا.

source: Facility
ar: المرفق

# gatewayLabel
source: Gateway: {gateway}
ar: البوابة: {gateway}

source: Invalid IP address (must be IPv4 or IPv6)
ar: عنوان IP غير صالح (يجب أن يكون IPv4 أو IPv6)

# localLabel
source: Local: {address}
ar: محلي: {address}

# messageLabel
source: Message:
ar: الرسالة:

# pageOfTotal
source: Page {current} of {total}
ar: الصفحة {current} من {total}

source: Parser
ar: المحلل

# processLabel
source: Process: {process}
ar: العملية: {process}

# pushResetDescription
source: Don't inherit the global push list for a specific client instance. NOTE: --push-reset is very thorough: it will remove almost all options from the list of to-be-pushed options. In many cases, some of these options will need to be re-configured afterwards - specifically, --topology subnet and --route-gateway will get lost and this will break client configs in many cases.
ar: لا ترث قائمة الدفع العامة لمثيل عميل معين. ملاحظة: --push-reset شامل جدًا: سيزيل جميع الخيارات تقريبًا من قائمة الخيارات المراد دفعها. في كثير من الحالات، سيحتاج بعض هذه الخيارات إلى إعادة تكوين بعد ذلك - على وجه التحديد، سيتم فقدان --topology subnet و --route-gateway وسيؤدي ذلك إلى كسر تكوينات العميل في كثير من الحالات.

source: Record
ar: السجل

# redirectGatewayDescription
source: Automatically execute routing commands to cause all outgoing IP traffic to be redirected over the VPN.
ar: تنفيذ أوامر التوجيه تلقائيًا للتسبب في إعادة توجيه جميع حركة مرور IP الصادرة عبر VPN.

# registerDnsDescription
source: Run ipconfig /flushdns and ipconfig /registerdns on connection initiation. This is known to kick Windows into recognizing pushed DNS servers.
ar: تشغيل ipconfig /flushdns و ipconfig /registerdns عند بدء الاتصال. من المعروف أن هذا يدفع Windows إلى التعرف على خوادم DNS المدفوعة.

# remoteLabel
source: Remote: {info}
ar: بعيد: {info}

# selectedCount
source: {count} selected
ar: {count} محدد

# serverLabel
source: Server: {info}
ar: الخادم: {info}

# severityLabel
source: Severity: {severity}
ar: الشدة: {severity}

# showingEntries
source: Showing {start} to {end}
ar: عرض {start} إلى {end}

# statusLabel
source: Status
ar: الحالة

# timestampLabel
source: Timestamp: {timestamp}
ar: الطابع الزمني: {timestamp}

# typeLabel
source: Type: {type}
ar: النوع: {type}

source: Unknown Network
ar: شبكة غير معروفة

# youMayEnterDescriptionForReference
source: You may enter a description here for your reference (not parsed).
ar: يمكنك إدخال وصف هنا للرجوع إليه (لا يتم تحليله).
