Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

source: About
ar: حول
de: Über
es: Acerca de
fr: À Propos

# aboutDescription
source: A professional Flutter mobile application for managing OPNsense firewall routers.
ar: تطبيق Flutter احترافي لإدارة جدران حماية OPNsense.
de: Eine professionelle Flutter-Mobile-Anwendung zur Verwaltung von OPNsense-Firewall-Routern.
es: Una aplicación móvil Flutter profesional para administrar routers de firewall OPNsense.
fr: Une application mobile Flutter professionnelle pour gérer les routeurs pare-feu OPNsense.

source: About Import & Export
ar: حول الاستيراد والتصدير
de: Über Import & Export
es: Acerca de importar y exportar
fr: À propos de l'import et de l'export

source: Accept DNS
ar: قبول DNS
de: DNS akzeptieren
es: Aceptar DNS
fr: Accepter DNS

# acceptDnsDescription
source: Use DNS servers provided by Tailscale
ar: استخدام خوادم DNS المقدمة من Tailscale
de: Von Tailscale bereitgestellte DNS-Server verwenden
es: Usar servidores DNS proporcionados por Tailscale
fr: Utiliser les serveurs DNS fournis par Tailscale

source: Accept Routes
ar: قبول المسارات
de: Routen akzeptieren
es: Aceptar Rutas
fr: Accepter les Routes

source: Accept Subnet Routes
ar: قبول مسارات الشبكة الفرعية
de: Subnetz-Routen akzeptieren
es: Aceptar Rutas de Subred
fr: Accepter les Routes de Sous-réseau

# acceptSubnetRoutesDescription
source: Accept routes advertised by other nodes
ar: قبول المسارات المعلن عنها من العقد الأخرى
de: Von anderen Knoten angekündigte Routen akzeptieren
es: Aceptar rutas anunciadas por otros nodos
fr: Accepter les routes annoncées par d'autres nœuds

source: Action
ar: الإجراء
de: Aktion
es: Acción

source: {action} Service
ar: {action} الخدمة
de: {action} Dienst
es: {action} Servicio

source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer

# activatedProfile
source: Activated profile: {name}
ar: تم تفعيل الملف التعريفي: {name}
de: Profil aktiviert: {name}
es: Perfil activado: {name}
fr: Profil activé : {name}

source: Activating profile...
ar: جاري تفعيل الملف التعريفي...
de: Profil wird aktiviert...
es: Activando perfil...
fr: Activation du profil...

source: Activation failed
ar: فشل التفعيل
de: Aktivierung fehlgeschlagen
es: Activación fallida
fr: Échec de l'activation

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif

source: Active Devices
ar: الأجهزة النشطة
de: Aktive Geräte
es: Dispositivos Activos
fr: Appareils Actifs

# activeHosts
source: {count} active host(s)
ar: {count} مضيف نشط
de: {count} aktive(r) Host(s)
es: {count} host(s) activo(s)
fr: {count} hôte(s) actif(s)

source: Active Profile
ar: الملف الشخصي النشط
de: Aktives Profil
es: Perfil Activo
fr: Profil Actif

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter

# addButton
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter

source: Add Client Override
ar: إضافة تجاوز العميل
de: Client-Überschreibung hinzufügen
es: Agregar Anulación del Cliente
fr: Ajouter une Substitution du Client

source: Add Connection
ar: إضافة اتصال
de: Verbindung hinzufügen
es: Agregar conexión
fr: Ajouter une connexion

# addConnectionEndpoint
source: Please add at least one connection endpoint
ar: الرجاء إضافة نقطة اتصال واحدة على الأقل
de: Bitte fügen Sie mindestens einen Verbindungsendpunkt hinzu
es: Por favor agregue al menos un punto de conexión
fr: Veuillez ajouter au moins un point de connexion

source: Add DNS Server
ar: إضافة خادم DNS
de: DNS-Server hinzufügen
es: Agregar servidor DNS
fr: Ajouter un serveur DNS

source: Add Host
ar: إضافة مضيف
de: Host hinzufügen
es: Agregar host
fr: Ajouter un hôte

# addHostToGetStarted
source: Add a host to get started
ar: أضف مضيفاً للبدء
de: Fügen Sie einen Host hinzu, um zu beginnen
es: Agregue un host para comenzar
fr: Ajoutez un hôte pour commencer

source: Add Instance
ar: إضافة مثيل
de: Instanz hinzufügen
es: Agregar Instancia
fr: Ajouter une Instance

source: Add OpenVPN Instance
ar: إضافة مثيل OpenVPN
de: OpenVPN-Instanz hinzufügen
es: Agregar Instancia OpenVPN
fr: Ajouter une Instance OpenVPN

source: Add Override
ar: إضافة تجاوز
de: Überschreibung hinzufügen
es: Agregar Anulación
fr: Ajouter une Substitution

source: Add Profile
ar: إضافة ملف تعريف
de: Profil Hinzufügen
es: Agregar Perfil
fr: Ajouter un Profil

# addProfileToManageInstances
source: Add a profile to manage OPNsense instances
ar: أضف ملفاً تعريفياً لإدارة مثيلات OPNsense
de: Fügen Sie ein Profil hinzu, um OPNsense-Instanzen zu verwalten
es: Agregue un perfil para administrar instancias de OPNsense
fr: Ajoutez un profil pour gérer les instances OPNsense

source: Add Static Key
ar: إضافة مفتاح ثابت
de: Statischen Schlüssel hinzufügen
es: Agregar Clave Estática
fr: Ajouter une Clé Statique

# addStaticKeyTooltip
source: Add Static Key
ar: إضافة مفتاح ثابت
de: Statischen Schlüssel hinzufügen
es: Agregar Clave Estática
fr: Ajouter une Clé Statique

source: Add Subnet
ar: إضافة شبكة فرعية
de: Subnetz hinzufügen
es: Agregar Subred
fr: Ajouter un Sous-réseau

source: Add Tunnel Address
ar: إضافة عنوان نفق
de: Tunnel-Adresse hinzufügen
es: Agregar dirección de túnel
fr: Ajouter une adresse de tunnel

source: Additional Information
ar: معلومات إضافية
de: Zusätzliche Informationen
es: Información adicional
fr: Informations supplémentaires

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse

source: Address is required
ar: العنوان مطلوب
de: Adresse ist erforderlich
es: La dirección es obligatoria
fr: L'adresse est requise

source: Advertise Exit Node
ar: الإعلان عن عقدة الخروج
de: Exit-Node ankündigen
es: Anunciar Nodo de Salida
fr: Annoncer le Nœud de Sortie

# advertiseExitNodeDescription
source: Allow other devices to route through this node
ar: السماح للأجهزة الأخرى بالتوجيه عبر هذه العقدة
de: Anderen Geräten erlauben, über diesen Knoten zu routen
es: Permitir que otros dispositivos enruten a través de este nodo
fr: Permettre aux autres appareils de router via ce nœud

source: Advertise Routes
ar: الإعلان عن المسارات
de: Routen ankündigen
es: Anunciar Rutas
fr: Annoncer les Routes

source: Alert
ar: تنبيه
de: Alarm
es: Alerta
fr: Alerte

source: Alias deleted successfully
ar: تم حذف الاسم المستعار بنجاح
de: Alias erfolgreich gelöscht
es: Alias eliminado exitosamente
fr: Alias supprimé avec succès

source: Alias disabled successfully
ar: تم تعطيل الاسم المستعار بنجاح
de: Alias erfolgreich deaktiviert
es: Alias deshabilitado exitosamente
fr: Alias désactivé avec succès

source: Alias enabled successfully
ar: تم تفعيل الاسم المستعار بنجاح
de: Alias erfolgreich aktiviert
es: Alias habilitado exitosamente
fr: Alias activé avec succès

source: Aliases
ar: الأسماء المستعارة
de: Aliase
es: Alias
fr: Alias

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous

# allConnectionsSuccessful
source: All connections tested successfully
ar: تم اختبار جميع الاتصالات بنجاح
de: Alle Verbindungen erfolgreich getestet
es: Todas las conexiones probadas exitosamente
fr: Toutes les connexions testées avec succès

source: All details copied to clipboard
ar: تم نسخ جميع التفاصيل إلى الحافظة
de: Alle Details in Zwischenablage kopiert
es: Todos los detalles copiados al portapapeles
fr: Tous les détails copiés dans le presse-papiers

source: All Roles
ar: جميع الأدوار
de: Alle Rollen
es: Todos los Roles
fr: Tous les Rôles

source: All settings saved successfully
ar: تم حفظ جميع الإعدادات بنجاح
de: Alle Einstellungen erfolgreich gespeichert
es: Todas las configuraciones guardadas exitosamente
fr: Tous les paramètres enregistrés avec succès

source: All Status
ar: جميع الحالات
de: Alle Status
es: Todos los Estados
fr: Tous les États

source: All Types
ar: جميع الأنواع
de: Alle Typen
es: Todos los tipos
fr: Tous les types

source: All VPNs
ar: جميع VPN
de: Alle VPNs
es: Todas las VPN
fr: Tous les VPN

# allowSelfSigned
source: Allow Self-Signed Certificate
ar: السماح بالشهادة الموقعة ذاتياً
de: Selbstsigniertes Zertifikat zulassen
es: Permitir Certificado Autofirmado
fr: Autoriser Certificat Auto-signé

source: Allow Self-Signed Certificates
ar: السماح بالشهادات الموقعة ذاتياً
de: Selbstsignierte Zertifikate zulassen
es: Permitir certificados autofirmados
fr: Autoriser les certificats auto-signés

# allowSelfSignedCertificatesDescription
source: Accept self-signed SSL certificates
ar: قبول شهادات SSL الموقعة ذاتياً
de: Selbstsignierte SSL-Zertifikate akzeptieren
es: Aceptar certificados SSL autofirmados
fr: Accepter les certificats SSL auto-signés

source: Allowed IPs
ar: عناوين IP المسموح بها
de: Erlaubte IPs
es: IPs permitidas
fr: IPs autorisées

# allowedIpsLabel
source: Allowed IPs
ar: عناوين IP المسموح بها
de: Erlaubte IPs
es: IPs permitidas
fr: IPs autorisées

source: Any
ar: أي
de: Beliebig
es: Cualquiera
fr: Tout

source: any, IP address, CIDR, or alias
ar: أي، عنوان IP، CIDR، أو اسم مستعار
de: beliebig, IP-Adresse, CIDR oder Alias
es: cualquiera, dirección IP, CIDR o alias
fr: tout, adresse IP, CIDR ou alias

source: any, port number, range, or alias
ar: أي، رقم منفذ، نطاق، أو اسم مستعار
de: beliebig, Portnummer, Bereich oder Alias
es: cualquiera, número de puerto, rango o alias
fr: tout, numéro de port, plage ou alias

# apiError
source: API Error: {message}
ar: خطأ في API: {message}
de: API-Fehler: {message}
es: Error de API: {message}
fr: Erreur API : {message}

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API

source: API Key is required
ar: مفتاح API مطلوب
de: API-Schlüssel ist erforderlich
es: La clave API es obligatoria
fr: La clé API est requise

# apiKeyLabel
source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API

source: API Secret
ar: سر API
de: API-Geheimnis
es: Secreto API
fr: Secret API

source: API Secret is required
ar: سر API مطلوب
de: API-Geheimnis ist erforderlich
es: El secreto API es obligatorio
fr: Le secret API est requis

# apiSecretLabel
source: API Secret
ar: سر API
de: API-Geheimnis
es: Secreto API
fr: Secret API

# appName
source: OPNsense Manager
ar: مدير OPNsense
es: Administrador OPNsense
fr: Gestionnaire OPNsense

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# applicationLegalese
source: © 2026 OPNsense Manager Licensed under GNU General Public License v3.0 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
ar: © 2026 OPNsense Manager مرخص بموجب رخصة جنو العمومية الإصدار 3.0 هذا البرنامج مجاني: يمكنك إعادة توزيعه و/أو تعديله بموجب شروط رخصة جنو العمومية كما نشرتها مؤسسة البرمجيات الحرة، سواء الإصدار 3 من الرخصة، أو (حسب اختيارك) أي إصدار لاحق.
de: © 2026 OPNsense Manager Lizenziert unter der GNU General Public License v3.0 Dieses Programm ist freie Software: Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.
es: © 2026 OPNsense Manager Licenciado bajo la Licencia Pública General de GNU v3.0 Este programa es software libre: puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU publicada por la Free Software Foundation, ya sea la versión 3 de la Licencia, o (a su elección) cualquier versión posterior.
fr: © 2026 OPNsense Manager Sous licence GNU General Public License v3.0 Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la GNU General Public License publiée par la Free Software Foundation, soit la version 3 de la Licence, soit (à votre choix) toute version ultérieure.

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer

source: Architecture
ar: البنية
de: Architektur
es: Arquitectura

# atLeastOneTunnelAddressRequired
source: At least one tunnel address is required
ar: مطلوب عنوان نفق واحد على الأقل
de: Mindestens eine Tunneladresse ist erforderlich
es: Se requiere al menos una dirección de túnel
fr: Au moins une adresse de tunnel est requise

# authSettingsSavedSuccessfully
source: Authentication settings saved successfully
ar: تم حفظ إعدادات المصادقة بنجاح
de: Authentifizierungseinstellungen erfolgreich gespeichert
es: Configuración de autenticación guardada exitosamente
fr: Paramètres d'authentification enregistrés avec succès

source: Auth (TLS Authentication)
ar: Auth (مصادقة TLS)
de: Auth (TLS-Authentifizierung)
es: Auth (Autenticación TLS)
fr: Auth (Authentification TLS)

source: Auth token generated successfully
ar: تم إنشاء رمز المصادقة بنجاح
de: Auth-Token erfolgreich generiert
es: Token de autenticación generado exitosamente
fr: Jeton d'authentification généré avec succès

source: Authenticate
ar: مصادقة
de: Authentifizieren
es: Autenticar
fr: Authentifier

# authenticateToUnlock
source: Authenticate to unlock the app
ar: المصادقة لفتح OPNsense Manager
de: Authentifizieren Sie sich, um OPNsense Manager zu entsperren
es: Autentíquese para desbloquear OPNsense Manager
fr: Authentifiez-vous pour déverrouiller OPNsense Manager

source: Authentication
ar: المصادقة
de: Authentifizierung
es: Autenticación
fr: Authentification

source: Authentication failed
ar: فشلت المصادقة
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Authentification échouée

source: Authentication Required
ar: المصادقة مطلوبة
de: Authentifizierung erforderlich
es: Autenticación Requerida
fr: Authentification Requise

source: Authentication Settings
ar: إعدادات المصادقة
de: Authentifizierungseinstellungen
es: Configuración de Autenticación
fr: Paramètres d'Authentification

source: Authorized Peers
ar: الأقران المصرح لهم
de: Autorisierte Peers
es: Pares autorizados
fr: Pairs autorisés

source: Auto Refresh
ar: التحديث التلقائي
de: Automatische Aktualisierung
es: Actualización Automática
fr: Actualisation Automatique

source: Backend State
ar: حالة الخلفية
de: Backend-Status
es: Estado del Backend
fr: État du Backend

source: Bandwidth Limit
ar: حد النطاق الترددي
de: Bandbreitenlimit
es: Límite de Ancho de Banda
fr: Limite de Bande Passante

source: Bandwidth Limit (Mbps)
ar: حد النطاق الترددي (ميجابت في الثانية)
de: Bandbreitenlimit (Mbps)
es: Límite de Ancho de Banda (Mbps)
fr: Limite de Bande Passante (Mbps)

source: Base64-encoded private key (keep secret!)
ar: مفتاح خاص مشفر بـ Base64 (احتفظ به سرياً!)
de: Base64-kodierter privater Schlüssel (geheim halten!)
es: Clave privada codificada en Base64 (¡mantener en secreto!)
fr: Clé privée encodée en Base64 (garder secrète !)

source: Base64-encoded public key
ar: مفتاح عام مشفر بـ Base64
de: Base64-kodierter öffentlicher Schlüssel
es: Clave pública codificada en Base64
fr: Clé publique encodée en Base64

# biometricAuth
source: Biometric Authentication
ar: المصادقة البيومترية
de: Biometrische Authentifizierung
es: Autenticación Biométrica
fr: Authentification Biométrique

# biometricAuthFailed
source: Biometric authentication failed or was cancelled
ar: فشلت المصادقة البيومترية أو تم إلغاؤها
de: Biometrische Authentifizierung fehlgeschlagen oder abgebrochen
es: La autenticación biométrica falló o fue cancelada
fr: L'authentification biométrique a échoué ou a été annulée

source: Biometric lock disabled
ar: تم تعطيل القفل البيومتري
de: Biometrische Sperre deaktiviert
es: Bloqueo biométrico deshabilitado
fr: Verrouillage biométrique désactivé

source: Biometric lock enabled
ar: تم تفعيل القفل البيومتري
de: Biometrische Sperre aktiviert
es: Bloqueo biométrico habilitado
fr: Verrouillage biométrique activé

# biometricLockTitle
source: {biometricType} Lock
ar: قفل {biometricType}
de: {biometricType}-Sperre
es: Bloqueo {biometricType}
fr: Verrouillage {biometricType}

# biometricNotAvailable
source: Biometric authentication is not available on this device
ar: المصادقة البيومترية غير متوفرة على هذا الجهاز
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar
es: La autenticación biométrica no está disponible en este dispositivo
fr: L'authentification biométrique n'est pas disponible sur cet appareil

source: Block
ar: حظر
de: Blockieren
es: Bloquear
fr: Bloquer

source: Block Host
ar: حظر المضيف
de: Host blockieren
es: Bloquear host
fr: Bloquer l'hôte

# blockHostConfirmation
source: Are you sure you want to block {hostname} ({ip})? This will create a firewall rule to block all traffic from this host.
ar: هل أنت متأكد من حظر {hostname} ({ip})؟ سيؤدي هذا إلى إنشاء قاعدة جدار ناري لحظر جميع حركة المرور من هذا المضيف.
de: Möchten Sie {hostname} ({ip}) wirklich blockieren? Dies erstellt eine Firewall-Regel, um den gesamten Datenverkehr von diesem Host zu blockieren.
es: ¿Está seguro de que desea bloquear {hostname} ({ip})? Esto creará una regla de firewall para bloquear todo el tráfico de este host.
fr: Êtes-vous sûr de vouloir bloquer {hostname} ({ip})? Cela créera une règle de pare-feu pour bloquer tout le trafic de cet hôte.

source: Blocking host...
ar: جاري حظر المضيف...
de: Host wird blockiert...
es: Bloqueando host...
fr: Blocage de l'hôte...

source: Bytes Received
ar: البايتات المستلمة
de: Empfangene Bytes
es: Bytes Recibidos
fr: Octets Reçus

source: Bytes Sent
ar: البايتات المرسلة
de: Gesendete Bytes
es: Bytes Enviados
fr: Octets Envoyés

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler

# cancelButton
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler

# cannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.

# cannotDeleteLastConnection
source: Cannot delete the last connection endpoint
ar: لا يمكن حذف نقطة الاتصال الأخيرة
de: Der letzte Verbindungsendpunkt kann nicht gelöscht werden
es: No se puede eliminar el último punto de conexión
fr: Impossible de supprimer le dernier point de terminaison de connexion

# cannotDeleteLastConnectionTooltip
source: Cannot delete the last connection endpoint
ar: لا يمكن حذف نقطة الاتصال الأخيرة
de: Der letzte Verbindungsendpunkt kann nicht gelöscht werden
es: No se puede eliminar el último punto de conexión
fr: Impossible de supprimer le dernier point de terminaison de connexion

# carpVhidToDepend
source: CARP VHID to depend on
ar: CARP VHID للاعتماد عليه
de: CARP VHID, von dem abhängig
es: CARP VHID del que depender
fr: CARP VHID dont dépendre

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories

source: Change PIN
ar: تغيير PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le PIN

# changePinTitle
source: Change PIN
ar: تغيير PIN
de: PIN Ändern
es: Cambiar PIN
fr: Changer le PIN

source: Changes discarded
ar: تم تجاهل التغييرات
de: Änderungen verworfen
es: Cambios descartados
fr: Modifications annulées

source: Check if WireGuard is configured and running
ar: تحقق من تكوين WireGuard وتشغيله
de: Überprüfen Sie, ob WireGuard konfiguriert ist und läuft
es: Verifique si WireGuard está configurado y en ejecución
fr: Vérifiez si WireGuard est configuré et en cours d'exécution

source: Choose Export Location
ar: اختر موقع التصدير
de: Export-Speicherort Wählen
es: Elegir Ubicación de Exportación
fr: Choisir l'Emplacement d'Exportation

# cidrNotationRequired
source: CIDR notation is required
ar: تدوين CIDR مطلوب
de: CIDR-Notation erforderlich
es: Se requiere notación CIDR
fr: Notation CIDR requise

source: Clear Logs
ar: مسح السجلات
de: Protokolle löschen
es: Limpiar registros
fr: Effacer les journaux

source: Clear selection
ar: مسح التحديد
de: Auswahl löschen
es: Limpiar selección
fr: Effacer la sélection

source: Client
ar: عميل
es: Cliente

source: Client Address
ar: عنوان العميل
de: Client-Adresse
es: Dirección del Cliente
fr: Adresse Client

source: Client name
ar: اسم العميل
es: Nombre del cliente
fr: Nom du client

source: Client Overrides
ar: تجاوزات العميل
de: Client-Überschreibungen
es: Anulaciones de cliente
fr: Remplacements client

source: Client Settings
ar: إعدادات العميل
de: Client-Einstellungen
es: Configuración del Cliente
fr: Paramètres du Client

source: Client Specific Overrides
ar: تجاوزات خاصة بالعميل
de: Clientspezifische Überschreibungen
es: Anulaciones Específicas del Cliente
fr: Remplacements Spécifiques au Client

# clientX509CommonNameHelper
source: Enter the client's X.509 common name here.
ar: أدخل الاسم الشائع X.509 للعميل هنا.
de: Geben Sie hier den X.509 Common Name des Clients ein.
es: Ingrese aquí el nombre común X.509 del cliente.
fr: Entrez ici le nom commun X.509 du client.

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer

source: Common name
ar: الاسم الشائع
es: Nombre Común
fr: Nom Commun

# commonNameRequired
source: Common name is required
ar: الاسم الشائع مطلوب
de: Common Name ist erforderlich
es: El nombre común es obligatorio
fr: Le nom commun est obligatoire

# commonNameWithValue
source: Common Name: {value}
ar: الاسم الشائع: {value}
es: Nombre Común: {value}
fr: Nom Commun : {value}

source: Configuration applied successfully
ar: تم تطبيق التكوين بنجاح
de: Konfiguration erfolgreich angewendet
es: Configuración aplicada exitosamente
fr: Configuration appliquée avec succès

source: Configuration Preview
ar: معاينة التكوين
de: Konfigurationsvorschau
es: Vista previa de configuración
fr: Aperçu de la configuration

source: Configure advertised subnets
ar: تكوين الشبكات الفرعية المعلن عنها
de: Angekündigte Subnetze konfigurieren
es: Configurar subredes anunciadas
fr: Configurer les sous-réseaux annoncés

source: Configured
ar: تم التكوين
de: Konfiguriert
es: Configurado
fr: Configuré

source: Confirm Delete
ar: تأكيد الحذف
de: Löschen bestätigen
es: Confirmar Eliminación
fr: Confirmer la Suppression

# confirmDeleteInstance
source: Are you sure you want to delete instance "{name}"? This action cannot be undone.
ar: هل أنت متأكد من حذف المثيل "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie die Instanz "{name}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la instancia "{name}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'instance "{name}" ? Cette action ne peut pas être annulée.

# confirmDeleteOverride
source: Are you sure you want to delete override for "{name}"? This action cannot be undone.
ar: هل أنت متأكد من حذف التجاوز لـ "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie die Überschreibung für "{name}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la anulación para "{name}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la substitution pour "{name}" ? Cette action ne peut pas être annulée.

# confirmDeleteStaticKey
source: Are you sure you want to delete static key "{name}"? This action cannot be undone.
ar: هل أنت متأكد من حذف المفتاح الثابت "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie den statischen Schlüssel "{name}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la clave estática "{name}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la clé statique "{name}" ? Cette action ne peut pas être annulée.

source: Confirm New PIN
ar: تأكيد رمز PIN الجديد
de: Neue PIN bestätigen
es: Confirmar Nuevo PIN
fr: Confirmer le Nouveau PIN

source: Confirm PIN
ar: تأكيد PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN

source: Confirm PIN
ar: تأكيد رمز PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter

source: Connect to your OPNsense firewall
ar: اتصل بجدار الحماية OPNsense الخاص بك
de: Verbinden Sie sich mit Ihrer OPNsense-Firewall
es: Conéctese a su firewall OPNsense
fr: Connectez-vous à votre pare-feu OPNsense

source: Connect VPN
ar: اتصال VPN
de: VPN verbinden
es: Conectar VPN
fr: Connecter VPN
