Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

source: Enable debug logging
ar: تمكين تسجيل التصحيح
de: Debug-Protokollierung aktivieren
es: Habilitar registro de depuración
fr: Activer la journalisation de débogage

# enablePinLockFirst
source: Please enable PIN lock first before using biometric
ar: يرجى تفعيل قفل PIN أولاً قبل استخدام البيومترية
de: Bitte aktivieren Sie zuerst die PIN-Sperre, bevor Sie Biometrie verwenden
es: Por favor habilite el bloqueo PIN primero antes de usar biométrico
fr: Veuillez activer le verrouillage PIN d'abord avant d'utiliser la biométrie

# enablePinLockFirstBiometric
source: Enable PIN lock first to use biometric
ar: قم بتفعيل قفل PIN أولاً لاستخدام البيومترية
de: Aktivieren Sie zuerst die PIN-Sperre, um Biometrie zu verwenden
es: Habilite el bloqueo PIN primero para usar biométrico
fr: Activez le verrouillage PIN d'abord pour utiliser la biométrie

source: Enable Rule
ar: تفعيل القاعدة
de: Regel aktivieren
es: Activar regla
fr: Activer la règle

source: Enable SSH
ar: تفعيل SSH
de: SSH aktivieren
es: Habilitar SSH
fr: Activer SSH

# enableSshDescription
source: Allow SSH access through Tailscale
ar: السماح بالوصول عبر SSH من خلال Tailscale
de: SSH-Zugriff über Tailscale erlauben
es: Permitir acceso SSH a través de Tailscale
fr: Autoriser l'accès SSH via Tailscale

source: Enable Tailscale
ar: تفعيل Tailscale
de: Tailscale aktivieren
es: Habilitar Tailscale
fr: Activer Tailscale

# enableTailscaleDescription
source: Enable or disable the Tailscale service
ar: تفعيل أو تعطيل خدمة Tailscale
de: Tailscale-Dienst aktivieren oder deaktivieren
es: Habilitar o deshabilitar el servicio Tailscale
fr: Activer ou désactiver le service Tailscale

source: Enable WireGuard
ar: تمكين WireGuard
de: WireGuard aktivieren
es: Habilitar WireGuard
fr: Activer WireGuard

source: Enabled
ar: مفعّل
de: Aktiviert
es: Habilitado
fr: Activé

# enabledLabel
source: Enabled
ar: مفعّل
de: Aktiviert
es: Habilitado
fr: Activé

# enabledStatus
source: enabled
ar: مفعّل
de: aktiviert
es: habilitado
fr: activé

source: Enabling rule...
ar: جاري تفعيل القاعدة...
de: Regel wird aktiviert...
es: Activando regla...
fr: Activation de la règle...

source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Hora de finalización
fr: Heure de fin

source: Endpoint
ar: نقطة النهاية
de: Endpunkt
es: Punto final
fr: Point de terminaison

source: Endpoint Address
ar: عنوان نقطة النهاية
de: Endpunktadresse
es: Dirección del punto final
fr: Adresse du point de terminaison

source: Endpoint Port
ar: منفذ نقطة النهاية
de: Endpunkt-Port
es: Puerto del punto final
fr: Port du point de terminaison

# enterBandwidthLimit
source: Enter your connection bandwidth limit in Mbps
ar: أدخل حد النطاق الترددي للاتصال بالميجابت في الثانية
de: Geben Sie Ihr Verbindungsbandbreitenlimit in Mbps ein
es: Ingrese el límite de ancho de banda de su conexión en Mbps
fr: Entrez la limite de bande passante de votre connexion en Mbps

source: Enter client certificate common name
ar: أدخل الاسم الشائع لشهادة العميل
de: Geben Sie den Common Name des Client-Zertifikats ein
es: Ingrese el nombre común del certificado del cliente
fr: Entrez le nom commun du certificat client

# enterDescriptionForOverride
source: Enter a description for this override
ar: أدخل وصفًا لهذا التجاوز
de: Geben Sie eine Beschreibung für diese Überschreibung ein
es: Ingrese una descripción para esta anulación
fr: Entrez une description pour cette substitution

source: Enter or generate pre-shared key
ar: أدخل أو أنشئ مفتاحًا مشتركًا مسبقًا
de: Pre-Shared-Key eingeben oder generieren
es: Ingrese o genere una clave precompartida
fr: Entrez ou générez une clé pré-partagée

source: Enter or generate private key
ar: أدخل أو أنشئ مفتاحًا خاصًا
de: Privaten Schlüssel eingeben oder generieren
es: Ingrese o genere una clave privada
fr: Entrez ou générez une clé privée

source: Enter or generate public key
ar: أدخل أو أنشئ مفتاحًا عامًا
de: Öffentlichen Schlüssel eingeben oder generieren
es: Ingrese o genere una clave pública
fr: Entrez ou générez une clé publique

source: Enter PIN
ar: أدخل PIN
de: PIN eingeben
es: Ingresar PIN
fr: Entrer le PIN

source: Enter PIN
ar: أدخل رمز PIN
de: PIN Eingeben
es: Ingresar PIN
fr: Entrer le PIN

# enterPinLabel
source: Enter PIN (4-6 digits)
ar: أدخل رمز PIN (4-6 أرقام)
de: PIN eingeben (4-6 Ziffern)
es: Ingresar PIN (4-6 dígitos)
fr: Entrer le PIN (4-6 chiffres)

source: Enter rule description
ar: أدخل وصف القاعدة
de: Regelbeschreibung eingeben
es: Ingrese la descripción de la regla
fr: Entrez la description de la règle

source: Enter your API key
ar: أدخل مفتاح API الخاص بك
de: Geben Sie Ihren API-Schlüssel ein
es: Ingrese su clave API
fr: Entrez votre clé API

source: Enter your API secret
ar: أدخل سر API الخاص بك
de: Geben Sie Ihr API-Geheimnis ein
es: Ingrese su secreto API
fr: Entrez votre secret API

source: entries
ar: إدخالات
de: Einträge
es: entradas
fr: entrées

# entriesCount
source: {count} entries
ar: {count} إدخالات
de: {count} Einträge
es: {count} entradas
fr: {count} entrées

source: Error
ar: خطأ
de: Fehler
fr: Erreur

# errorAddingSubnet
source: Error adding subnet: {error}
ar: خطأ في إضافة الشبكة الفرعية: {error}
de: Fehler beim Hinzufügen des Subnetzes: {error}
es: Error al agregar subred: {error}
fr: Erreur lors de l'ajout du sous-réseau : {error}

# errorDeletingRule
source: Error deleting rule: {error}
ar: خطأ في حذف القاعدة: {error}
de: Fehler beim Löschen der Regel: {error}
es: Error al eliminar regla: {error}
fr: Erreur lors de la suppression de la règle: {error}

# errorDeletingSubnet
source: Error deleting subnet: {error}
ar: خطأ في حذف الشبكة الفرعية: {error}
de: Fehler beim Löschen des Subnetzes: {error}
es: Error al eliminar subred: {error}
fr: Erreur lors de la suppression du sous-réseau : {error}

source: Error loading data
ar: خطأ في تحميل البيانات
de: Fehler beim Laden der Daten
es: Error al cargar datos
fr: Erreur lors du chargement des données

source: Error loading instance
ar: خطأ في تحميل المثيل
de: Fehler beim Laden der Instanz
es: Error al cargar la instancia
fr: Erreur lors du chargement de l'instance

source: Error loading logs
ar: خطأ في تحميل السجلات
de: Fehler beim Laden der Protokolle
es: Error al cargar registros
fr: Erreur lors du chargement des journaux

source: Error loading override
ar: خطأ في تحميل التجاوز
de: Fehler beim Laden der Überschreibung
es: Error al cargar la anulación
fr: Erreur lors du chargement du remplacement

source: Error loading routes
ar: خطأ في تحميل المسارات
de: Fehler beim Laden der Routen
es: Error al cargar rutas
fr: Erreur lors du chargement des routes

source: Error loading rules
ar: خطأ في تحميل القواعد
de: Fehler beim Laden der Regeln
es: Error al cargar reglas
fr: Erreur lors du chargement des règles

source: Error loading sessions
ar: خطأ في تحميل الجلسات
de: Fehler beim Laden der Sitzungen
es: Error al cargar sesiones
fr: Erreur lors du chargement des sessions

# errorLoadingSystemInfo
source: Error loading system information
ar: خطأ في تحميل معلومات النظام
de: Fehler beim Laden der Systeminformationen
es: Error al cargar información del sistema
fr: Erreur lors du chargement des informations système

source: Error loading VPN connections
ar: خطأ في تحميل اتصالات VPN
de: Fehler beim Laden der VPN-Verbindungen
es: Error al cargar conexiones VPN
fr: Erreur lors du chargement des connexions VPN

# errorPrefix
source: Error: {message}
ar: خطأ: {message}
de: Fehler: {message}
fr: Erreur: {message}

# errorRestartingService
source: Error restarting service: {error}
ar: خطأ في إعادة تشغيل الخدمة: {error}
de: Fehler beim Neustarten des Dienstes: {error}
es: Error al reiniciar el servicio: {error}
fr: Erreur lors du redémarrage du service : {error}

# errorSavingRule
source: Error saving rule: {error}
ar: خطأ في حفظ القاعدة: {error}
de: Fehler beim Speichern der Regel: {error}
es: Error al guardar la regla: {error}
fr: Erreur lors de l'enregistrement de la règle : {error}

# errorStartingService
source: Error starting service: {error}
ar: خطأ في بدء الخدمة: {error}
de: Fehler beim Starten des Dienstes: {error}
es: Error al iniciar el servicio: {error}
fr: Erreur lors du démarrage du service : {error}

# errorStoppingService
source: Error stopping service: {error}
ar: خطأ في إيقاف الخدمة: {error}
de: Fehler beim Stoppen des Dienstes: {error}
es: Error al detener el servicio: {error}
fr: Erreur lors de l'arrêt du service : {error}

# errorTogglingRule
source: Error toggling rule: {error}
ar: خطأ في تبديل القاعدة: {error}
de: Fehler beim Umschalten der Regel: {error}
es: Error al cambiar regla: {error}
fr: Erreur lors du basculement de la règle: {error}

# errorUpdatingSubnet
source: Error updating subnet: {error}
ar: خطأ في تحديث الشبكة الفرعية: {error}
de: Fehler beim Aktualisieren des Subnetzes: {error}
es: Error al actualizar subred: {error}
fr: Erreur lors de la mise à jour du sous-réseau : {error}

# exampleCidr
source: Example: 10.10.10.2/24 or fd00::2/64
ar: مثال: 10.10.10.2/24 أو fd00::2/64
de: Beispiel: 10.10.10.2/24 oder fd00::2/64
es: Ejemplo: 10.10.10.2/24 o fd00::2/64
fr: Exemple : 10.10.10.2/24 ou fd00::2/64

# exampleTunnelAddress
source: Example: 10.10.10.1/24 or fd00::1/64
ar: مثال: 10.10.10.1/24 أو fd00::1/64
de: Beispiel: 10.10.10.1/24 oder fd00::1/64
es: Ejemplo: 10.10.10.1/24 o fd00::1/64
fr: Exemple : 10.10.10.1/24 ou fd00::1/64

# examplesAnyIpCidr
source: Examples: any, 192.168.1.0/24, 10.0.0.1
ar: أمثلة: any، 192.168.1.0/24، 10.0.0.1
de: Beispiele: any, 192.168.1.0/24, 10.0.0.1
es: Ejemplos: any, 192.168.1.0/24, 10.0.0.1
fr: Exemples : any, 192.168.1.0/24, 10.0.0.1

# examplesAnyPortRange
source: Examples: any, 80, 1024-65535
ar: أمثلة: any، 80، 1024-65535
de: Beispiele: any, 80, 1024-65535
es: Ejemplos: any, 80, 1024-65535
fr: Exemples : any, 80, 1024-65535

# examplesAnyPortRangeHttp
source: Examples: any, 80, 80-443, http
ar: أمثلة: any، 80، 80-443، http
de: Beispiele: any, 80, 80-443, http
es: Ejemplos: any, 80, 80-443, http
fr: Exemples : any, 80, 80-443, http

source: Exit Node
ar: عقدة الخروج
de: Exit-Knoten
es: Nodo de Salida
fr: Nœud de Sortie

source: Expired
ar: منتهي
de: Abgelaufen
es: Expirado
fr: Expiré

source: Expires
ar: ينتهي
de: Läuft ab
es: Expira
fr: Expire

source: Expiry Time
ar: وقت الانتهاء
de: Ablaufzeit
es: Tiempo de expiración
fr: Heure d'expiration

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter

source: Export All Profiles
ar: تصدير جميع الملفات الشخصية
de: Alle Profile exportieren
es: Exportar todos los perfiles
fr: Exporter tous les profils

# exportAllProfilesSubtitle
source: Export all profiles to a JSON file
ar: تصدير جميع الملفات الشخصية إلى ملف JSON
de: Alle Profile in eine JSON-Datei exportieren
es: Exportar todos los perfiles a un archivo JSON
fr: Exporter tous les profils vers un fichier JSON

# exportCredentialsWarning
source: Exporting with credentials will save API keys and secrets in plain text. Only do this if you will store the file securely.
ar: سيؤدي التصدير مع بيانات الاعتماد إلى حفظ مفاتيح API والأسرار بنص عادي. قم بذلك فقط إذا كنت ستخزن الملف بشكل آمن.
de: Beim Export mit Anmeldedaten werden API-Schlüssel und Geheimnisse im Klartext gespeichert. Tun Sie dies nur, wenn Sie die Datei sicher speichern.
es: Exportar con credenciales guardará las claves API y secretos en texto plano. Solo haga esto si almacenará el archivo de forma segura.
fr: L'exportation avec les identifiants enregistrera les clés API et les secrets en texte brut. Ne faites cela que si vous stockerez le fichier en toute sécurité.

source: Export failed
ar: فشل التصدير
de: Export fehlgeschlagen
es: Exportación fallida
fr: Exportation échouée

source: Export failed: {error}
ar: فشل التصدير: {error}
de: Export fehlgeschlagen: {error}
es: Exportación fallida: {error}
fr: Échec de l'exportation : {error}

source: Export Logs
ar: تصدير السجلات
de: Protokolle exportieren
es: Exportar registros
fr: Exporter les journaux

source: Export Profiles
ar: تصدير الملفات الشخصية
de: Profile exportieren
es: Exportar Perfiles
fr: Exporter les Profils

# exportProfilesContent
source: Do you want to include API credentials in the export? WARNING: Including credentials will store API keys and secrets in plain text. Only include credentials if you will store the file securely.
ar: هل تريد تضمين بيانات اعتماد API في التصدير؟ تحذير: سيؤدي تضمين بيانات الاعتماد إلى تخزين مفاتيح API والأسرار بنص عادي. قم بتضمين بيانات الاعتماد فقط إذا كنت ستخزن الملف بشكل آمن.
de: Möchten Sie API-Anmeldedaten in den Export einschließen? WARNUNG: Das Einschließen von Anmeldedaten speichert API-Schlüssel und Geheimnisse im Klartext. Schließen Sie Anmeldedaten nur ein, wenn Sie die Datei sicher speichern.
es: ¿Desea incluir las credenciales API en la exportación? ADVERTENCIA: Incluir credenciales almacenará las claves API y secretos en texto plano. Solo incluya credenciales si almacenará el archivo de forma segura.
fr: Voulez-vous inclure les identifiants API dans l'exportation ? AVERTISSEMENT : L'inclusion des identifiants stockera les clés API et les secrets en texte brut. N'incluez les identifiants que si vous stockerez le fichier en toute sécurité.

# exportProfilesTitle
source: Export Profiles
ar: تصدير الملفات الشخصية
de: Profile Exportieren
es: Exportar Perfiles
fr: Exporter les Profils

# exportSuccess
source: Export successful
ar: نجح التصدير
de: Export erfolgreich
es: Exportación exitosa
fr: Exportation réussie

source: Export This Profile
ar: تصدير هذا الملف الشخصي
de: Dieses Profil exportieren
es: Exportar este perfil
fr: Exporter ce profil

source: Failed Devices
ar: الأجهزة الفاشلة
de: Fehlgeschlagene Geräte
es: Dispositivos fallidos
fr: Appareils en échec

source: Failed to {action} Tailscale service
ar: فشل {action} خدمة Tailscale
de: Fehler beim {action} des Tailscale-Dienstes
es: Error al {action} el servicio Tailscale
fr: Échec de {action} du service Tailscale

source: Failed to apply configuration
ar: فشل تطبيق التكوين
de: Fehler beim Anwenden der Konfiguration
es: Error al aplicar la configuración
fr: Échec de l'application de la configuration

source: Failed to block host
ar: فشل حظر المضيف
de: Host konnte nicht blockiert werden
es: Error al bloquear el host
fr: Échec du blocage de l'hôte

# failedToConnect
source: Failed to connect {name}
ar: فشل الاتصال بـ {name}
de: Verbindung zu {name} fehlgeschlagen
es: Error al conectar {name}
fr: Échec de la connexion à {name}

# failedToCopyHost
source: Failed to copy host: {error}
ar: فشل نسخ المضيف: {error}
de: Host konnte nicht kopiert werden: {error}
es: Error al copiar host: {error}
fr: Échec de la copie de l'hôte : {error}

# failedToDeleteAlias
source: Failed to delete alias: {error}
ar: فشل حذف الاسم المستعار: {error}
de: Alias konnte nicht gelöscht werden: {error}
es: Error al eliminar alias: {error}
fr: Échec de la suppression de l'alias : {error}

# failedToDeleteHost
source: Failed to delete host: {error}
ar: فشل حذف المضيف: {error}
de: Host konnte nicht gelöscht werden: {error}
es: Error al eliminar host: {error}
fr: Échec de la suppression de l'hôte : {error}

# failedToDeleteInstance
source: Failed to delete instance: {error}
ar: فشل حذف المثيل: {error}
de: Fehler beim Löschen der Instanz: {error}
es: Error al eliminar la instancia: {error}
fr: Échec de la suppression de l'instance : {error}

# failedToDeleteOverride
source: Failed to delete override: {error}
ar: فشل حذف التجاوز: {error}
de: Fehler beim Löschen der Überschreibung: {error}
es: Error al eliminar la anulación: {error}
fr: Échec de la suppression du remplacement : {error}

# failedToDeletePeer
source: Failed to delete peer: {error}
ar: فشل حذف النظير: {error}
de: Fehler beim Löschen des Peers: {error}
es: Error al eliminar el peer: {error}
fr: Échec de la suppression du pair : {error}

source: Failed to delete profile
ar: فشل حذف الملف الشخصي
de: Profil konnte nicht gelöscht werden
es: Error al eliminar el perfil
fr: Échec de la suppression du profil

# failedToDeleteServer
source: Failed to delete server: {error}
ar: فشل حذف الخادم: {error}
de: Fehler beim Löschen des Servers: {error}
es: Error al eliminar el servidor: {error}
fr: Échec de la suppression du serveur : {error}

# failedToDeleteStaticKey
source: Failed to delete static key: {error}
ar: فشل حذف المفتاح الثابت: {error}
de: Fehler beim Löschen des statischen Schlüssels: {error}
es: Error al eliminar la clave estática: {error}
fr: Échec de la suppression de la clé statique : {error}

# failedToDisconnect
source: Failed to disconnect {name}
ar: فشل قطع الاتصال بـ {name}
de: Trennung von {name} fehlgeschlagen
es: Error al desconectar {name}
fr: Échec de la déconnexion de {name}

# failedToExportLogs
source: Failed to export logs: {error}
ar: فشل تصدير السجلات: {error}
de: Fehler beim Exportieren der Protokolle: {error}
es: Error al exportar registros: {error}
fr: Échec de l'exportation des journaux : {error}

# failedToGenerateKey
source: Failed to generate key: {error}
ar: فشل إنشاء المفتاح: {error}
de: Fehler beim Generieren des Schlüssels: {error}
es: Error al generar la clave: {error}
fr: Échec de la génération de la clé : {error}

# failedToGenerateToken
source: Failed to generate token: {error}
ar: فشل إنشاء الرمز: {error}
de: Fehler beim Generieren des Tokens: {error}
es: Error al generar el token: {error}
fr: Échec de la génération du jeton : {error}

# failedToLoadInterfaces
source: Failed to load interfaces: {error}
ar: فشل تحميل الواجهات: {error}
de: Schnittstellen konnten nicht geladen werden: {error}
es: Error al cargar interfaces: {error}
fr: Échec du chargement des interfaces : {error}

source: Failed to load OpenVPN logs
ar: فشل تحميل سجلات OpenVPN
de: Fehler beim Laden der OpenVPN-Protokolle
es: Error al cargar registros de OpenVPN
fr: Échec du chargement des journaux OpenVPN

# failedToRestartService
source: Failed to restart {type} service
ar: فشل إعادة تشغيل الخدمة
de: Neustart des {type}-Dienstes fehlgeschlagen
es: Error al reiniciar servicio {type}
fr: Échec du redémarrage du service {type}

# failedToSaveAuthSettings
source: Failed to save authentication settings
ar: فشل حفظ إعدادات المصادقة
de: Fehler beim Speichern der Authentifizierungseinstellungen
es: Error al guardar la configuración de autenticación
fr: Échec de l'enregistrement des paramètres d'authentification

# failedToSaveHost
source: Failed to save host: {error}
ar: فشل حفظ المضيف: {error}
de: Host konnte nicht gespeichert werden: {error}
es: Error al guardar host: {error}
fr: Échec de l'enregistrement de l'hôte : {error}

# failedToSaveInstance
source: Failed to save instance: {error}
ar: فشل حفظ المثيل: {error}
de: Fehler beim Speichern der Instanz: {error}
es: Error al guardar la instancia: {error}
fr: Échec de l'enregistrement de l'instance : {error}

# failedToSaveOverride
source: Failed to save override: {error}
ar: فشل حفظ التجاوز: {error}
de: Fehler beim Speichern der Überschreibung: {error}
es: Error al guardar la anulación: {error}
fr: Échec de l'enregistrement du remplacement : {error}

source: Failed to save peer
ar: فشل حفظ النظير
de: Fehler beim Speichern des Peers
es: Error al guardar el peer
fr: Échec de l'enregistrement du pair

source: Failed to save profile
ar: فشل حفظ الملف الشخصي
de: Profil konnte nicht gespeichert werden
es: Error al guardar el perfil
fr: Échec de l'enregistrement du profil

source: Failed to save server
ar: فشل حفظ الخادم
de: Fehler beim Speichern des Servers
es: Error al guardar el servidor
fr: Échec de l'enregistrement du serveur

source: Failed to save settings
ar: فشل حفظ الإعدادات
de: Fehler beim Speichern der Einstellungen
es: Error al guardar configuraciones
fr: Échec de l'enregistrement des paramètres

# failedToSaveStaticKey
source: Failed to save static key: {error}
ar: فشل حفظ المفتاح الثابت: {error}
de: Fehler beim Speichern des statischen Schlüssels: {error}
es: Error al guardar la clave estática: {error}
fr: Échec de l'enregistrement de la clé statique : {error}

source: Failed to start service
ar: فشل بدء الخدمة
de: Dienst konnte nicht gestartet werden
es: Error al iniciar el servicio
fr: Échec du démarrage du service

source: Failed to stop service
ar: فشل إيقاف الخدمة
de: Dienst konnte nicht gestoppt werden
es: Error al detener el servicio
fr: Échec de l'arrêt du service

# failedToToggleAlias
source: Failed to toggle alias: {error}
ar: فشل تبديل الاسم المستعار: {error}
de: Alias konnte nicht umgeschaltet werden: {error}
es: Error al cambiar alias: {error}
fr: Échec du basculement de l'alias : {error}

# failedToToggleInstance
source: Failed to toggle instance: {error}
ar: فشل تبديل المثيل: {error}
de: Fehler beim Umschalten der Instanz: {error}
es: Error al cambiar la instancia: {error}
fr: Échec du basculement de l'instance : {error}

# failedToToggleOverride
source: Failed to toggle override: {error}
ar: فشل تبديل التجاوز: {error}
de: Fehler beim Umschalten der Überschreibung: {error}
es: Error al cambiar la anulación: {error}
fr: Échec du basculement du remplacement : {error}

# failedToTogglePeer
source: Failed to toggle peer: {error}
ar: فشل تبديل النظير: {error}
de: Fehler beim Umschalten des Peers: {error}
es: Error al cambiar el peer: {error}
fr: Échec du basculement du pair : {error}

# failedToToggleServer
source: Failed to toggle server: {error}
ar: فشل تبديل الخادم: {error}
de: Fehler beim Umschalten des Servers: {error}
es: Error al cambiar el servidor: {error}
fr: Échec du basculement du serveur : {error}

# failedToWakeAllHosts
source: Failed to wake all hosts: {error}
ar: فشل تنبيه جميع المضيفين: {error}
de: Alle Hosts konnten nicht aufgeweckt werden: {error}
es: Error al despertar todos los hosts: {error}
fr: Échec du réveil de tous les hôtes : {error}

# failedToWakeHost
source: Failed to wake host: {error}
ar: فشل تنبيه المضيف: {error}
de: Host konnte nicht aufgeweckt werden: {error}
es: Error al despertar host: {error}
fr: Échec du réveil de l'hôte : {error}

source: {feature} - Coming soon
ar: {feature} - قريباً
de: {feature} - Demnächst verfügbar
es: {feature} - Próximamente
fr: {feature} - Bientôt disponible

# featuresList
source: • System monitoring and management • Firewall rule configuration • Service control • Real-time logs • Multi-profile support • Secure authentication
ar: • مراقبة وإدارة النظام • تكوين قواعد الجدار الناري • التحكم في الخدمات • السجلات في الوقت الفعلي • دعم ملفات شخصية متعددة • مصادقة آمنة
de: • Systemüberwachung und -verwaltung • Firewall-Regelkonfiguration • Dienststeuerung • Echtzeit-Protokolle • Multi-Profil-Unterstützung • Sichere Authentifizierung
es: • Monitoreo y gestión del sistema • Configuración de reglas de firewall • Control de servicios • Registros en tiempo real • Soporte multi-perfil • Autenticación segura
fr: • Surveillance et gestion du système • Configuration des règles de pare-feu • Contrôle des services • Journaux en temps réel • Support multi-profils • Authentification sécurisée

# featuresTitle
source: Features
ar: الميزات
de: Funktionen
es: Características
fr: Fonctionnalités

# fieldIsRequired
source: {fieldName} is required
ar: {fieldName} مطلوب
de: {fieldName} ist erforderlich
es: {fieldName} es obligatorio
fr: {fieldName} est requis

# fieldRequired
source: This field is required
ar: هذا الحقل مطلوب
de: Dieses Feld ist erforderlich
es: Este campo es requerido
fr: Ce champ est requis

# fifteenMin
source: 15 min
ar: 15 دقيقة

source: Filter by Action
ar: تصفية حسب الإجراء
de: Nach Aktion filtern
es: Filtrar por Acción
fr: Filtrer par Action

source: Filter by type
ar: تصفية حسب النوع
de: Nach Typ filtern
es: Filtrar por tipo
fr: Filtrer par type

# filterLabel
source: Filter:
ar: تصفية:
es: Filtro:
fr: Filtre :

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres

# filtersLabel
source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres

source: Firewall
ar: جدار الحماية
es: Cortafuegos
fr: Pare-feu

source: Firewall Aliases
ar: أسماء جدار الحماية المستعارة
de: Firewall-Aliase
es: Alias del cortafuegos
fr: Alias du pare-feu
