Repository: Etregin/OPNsense_Manager
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr

# peersConfigured
source: {count} peer(s) configured
ar: {count} نظير مكون
de: {count} Peer(s) konfiguriert
es: {count} peer(s) configurado(s)
fr: {count} pair(s) configuré(s)

source: Peers Count
ar: عدد الأقران
de: Anzahl der Peers
es: Cantidad de Pares
fr: Nombre de Pairs

# peersSelected
source: {count} peer(s) selected
ar: تم تحديد {count} من الأقران
de: {count} Peer(s) ausgewählt
es: {count} par(es) seleccionado(s)
fr: {count} pair(s) sélectionné(s)

# persistentKeepaliveSeconds
source: Persistent keepalive in seconds (recommended: 25)
ar: الحفاظ على الاتصال المستمر بالثواني (موصى به: 25)
de: Persistentes Keepalive in Sekunden (empfohlen: 25)
es: Mantener vivo persistente en segundos (recomendado: 25)
fr: Maintien en vie persistant en secondes (recommandé : 25)

source: PIN changed successfully
ar: تم تغيير رمز PIN بنجاح
de: PIN erfolgreich geändert
es: PIN cambiado exitosamente
fr: PIN modifié avec succès

source: PIN Lock
ar: قفل PIN
de: PIN-Sperre
es: Bloqueo PIN
fr: Verrouillage PIN

# pinLockDisabled
source: PIN lock disabled. Biometric lock also disabled.
ar: تم تعطيل قفل PIN. تم تعطيل القفل البيومتري أيضاً.
de: PIN-Sperre deaktiviert. Biometrische Sperre ebenfalls deaktiviert.
es: Bloqueo PIN deshabilitado. Bloqueo biométrico también deshabilitado.
fr: Verrouillage PIN désactivé. Verrouillage biométrique également désactivé.

source: PIN lock enabled
ar: تم تفعيل قفل PIN
de: PIN-Sperre aktiviert
es: Bloqueo PIN habilitado
fr: Verrouillage PIN activé

# pinLockTitle
source: PIN Lock
ar: قفل PIN
de: PIN-Sperre
es: Bloqueo PIN
fr: Verrouillage PIN

# pinMismatch
source: PINs do not match
ar: رموز PIN غير متطابقة
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les PIN ne correspondent pas

source: PIN must contain only numbers
ar: يجب أن يحتوي رمز PIN على أرقام فقط
de: Die PIN darf nur Zahlen enthalten
es: El PIN debe contener solo números
fr: Le PIN ne doit contenir que des chiffres

# pinTooShort
source: PIN must be at least 4 digits
ar: يجب أن يكون PIN 4 أرقام على الأقل
de: PIN muss mindestens 4 Ziffern haben
es: El PIN debe tener al menos 4 dígitos
fr: Le PIN doit contenir au moins 4 chiffres

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme

# pleaseAddConnectionEndpoint
source: Please add at least one connection endpoint
ar: يرجى إضافة نقطة اتصال واحدة على الأقل
de: Bitte fügen Sie mindestens einen Verbindungsendpunkt hinzu
es: Por favor agregue al menos un punto de conexión
fr: Veuillez ajouter au moins un point de terminaison de connexion

# pleaseEnterCurrentPin
source: Please enter your current PIN
ar: الرجاء إدخال رمز PIN الحالي
de: Bitte geben Sie Ihre aktuelle PIN ein
es: Por favor ingrese su PIN actual
fr: Veuillez entrer votre PIN actuel

# pleaseEnterNewPin
source: Please enter a new PIN
ar: الرجاء إدخال رمز PIN جديد
de: Bitte geben Sie eine neue PIN ein
es: Por favor ingrese un nuevo PIN
fr: Veuillez entrer un nouveau PIN

# pleaseEnterSubnet
source: Please enter a subnet
ar: الرجاء إدخال شبكة فرعية
de: Bitte geben Sie ein Subnetz ein
es: Por favor ingrese una subred
fr: Veuillez entrer un sous-réseau

source: Please enter your PIN
ar: الرجاء إدخال رمز PIN الخاص بك
de: Bitte geben Sie Ihre PIN ein
es: Por favor ingrese su PIN
fr: Veuillez entrer votre PIN

source: Please select an instance
ar: يرجى تحديد مثيل
de: Bitte wählen Sie eine Instanz
es: Por favor seleccione una instancia
fr: Veuillez sélectionner une instance

# pleaseSelectInterface
source: Please select an interface
ar: يرجى تحديد واجهة
de: Bitte wählen Sie eine Schnittstelle
es: Por favor seleccione una interfaz
fr: Veuillez sélectionner une interface

source: Port
ar: المنفذ
es: Puerto

# portHint
source: e.g., 443
ar: مثال: 443
de: z.B. 443
es: ej., 443
fr: par ex., 443

source: Port is required
ar: المنفذ مطلوب
de: Port ist erforderlich
es: El puerto es obligatorio
fr: Le port est requis

# portLabel
source: Port {port}
ar: المنفذ {port}
es: Puerto: {port}

# portMustBeBetween
source: Port must be between 1 and 65535
ar: يجب أن يكون المنفذ بين 1 و 65535
de: Port muss zwischen 1 und 65535 liegen
es: El puerto debe estar entre 1 y 65535
fr: Le port doit être entre 1 et 65535

source: Pre-Auth Key
ar: مفتاح المصادقة المسبقة
de: Vorauthentifizierungsschlüssel
es: Clave de Pre-Autenticación
fr: Clé de Pré-Authentification

# preAuthKeyHelperText
source: Optional: Pre-authentication key for automatic device registration
ar: اختياري: مفتاح المصادقة المسبقة لتسجيل الجهاز التلقائي
de: Optional: Vorauthentifizierungsschlüssel für automatische Geräteregistrierung
es: Opcional: Clave de pre-autenticación para registro automático de dispositivos
fr: Optionnel : Clé de pré-authentification pour l'enregistrement automatique des appareils

source: Pre-shared key generated successfully
ar: تم إنشاء المفتاح المشترك مسبقاً بنجاح
de: Pre-Shared-Key erfolgreich generiert
es: Clave precompartida generada exitosamente
fr: Clé pré-partagée générée avec succès

source: Pre-shared Key (Optional)
ar: المفتاح المشترك مسبقًا (اختياري)
es: Clave precompartida (Opcional)
fr: Clé pré-partagée (Optionnel)

source: Prevent automatic route installation
ar: منع التثبيت التلقائي للمسار
de: Automatische Routeninstallation verhindern
es: Prevenir la instalación automática de rutas
fr: Empêcher l'installation automatique des routes

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent

# previousButton
source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent

source: Private Key
ar: المفتاح الخاص
de: Privater Schlüssel
es: Clave privada
fr: Clé privée

# profileActivated
source: Profile activated successfully
ar: تم تفعيل الملف الشخصي بنجاح
de: Profil erfolgreich aktiviert
es: Perfil activado exitosamente
fr: Profil activé avec succès

source: Profile added
ar: تمت إضافة الملف الشخصي
de: Profil hinzugefügt
es: Perfil agregado
fr: Profil ajouté

# profileDeleted
source: Profile deleted successfully
ar: تم حذف الملف الشخصي بنجاح
de: Profil erfolgreich gelöscht
es: Perfil eliminado exitosamente
fr: Profil supprimé avec succès

# profileHasNoEndpoints
source: Profile has no connection endpoints configured
ar: الملف الشخصي ليس لديه نقاط اتصال مكونة
de: Profil hat keine Verbindungsendpunkte konfiguriert
es: El perfil no tiene puntos de conexión configurados
fr: Le profil n'a pas de points de terminaison de connexion configurés

source: Profile Name
ar: اسم الملف الشخصي
de: Profilname
es: Nombre del Perfil
fr: Nom du Profil

# profileNameLabel
source: Profile Name
ar: اسم الملف التعريفي
de: Profilname
es: Nombre del Perfil
fr: Nom du Profil

source: Profile Name (Optional)
ar: اسم الملف الشخصي (اختياري)
de: Profilname (Optional)
es: Nombre del Perfil (Opcional)
fr: Nom du Profil (Optionnel)

# profileNameRequired
source: Profile name is required
ar: اسم الملف التعريفي مطلوب
de: Profilname ist erforderlich
es: El nombre del perfil es obligatorio
fr: Le nom du profil est requis

# profileSaved
source: Profile saved successfully
ar: تم حفظ الملف الشخصي بنجاح
de: Profil erfolgreich gespeichert
es: Perfil guardado exitosamente
fr: Profil enregistré avec succès

source: Profile updated
ar: تم تحديث الملف الشخصي
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour

source: Profiles
ar: الملفات الشخصية
de: Profile
es: Perfiles
fr: Profils

# profilesExportedSuccessfully
source: Profiles exported successfully! {path}
ar: تم تصدير الملفات الشخصية بنجاح! {path}
de: Profile erfolgreich exportiert! {path}
es: ¡Perfiles exportados exitosamente! {path}
fr: Profils exportés avec succès ! {path}

source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
fr: Protocole

source: Public Key
ar: المفتاح العام
de: Öffentlicher Schlüssel
es: Clave pública
fr: Clé publique

# publicKeyColon
source: Public Key:
ar: المفتاح العام:
de: Öffentlicher Schlüssel:
es: Clave pública:
fr: Clé publique :

# publicKeyRequired
source: Public key is required
ar: المفتاح العام مطلوب
de: Öffentlicher Schlüssel ist erforderlich
es: Se requiere clave pública
fr: La clé publique est requise

source: Push reset
ar: إعادة تعيين الدفع
de: Push zurücksetzen
es: Restablecer push
fr: Réinitialisation push

# pushResetSubtitle
source: Don't inherit the global push list for a specific client instance. NOTE: --push-reset is very thorough: it will remove almost all options from the list of to-be-pushed options. In many cases, some of these options will need to be re-configured afterwards - specifically, --topology subnet and --route-gateway will get lost and this will break client configs in many cases.
ar: لا ترث قائمة الدفع العامة لمثيل عميل معين. ملاحظة: --push-reset شامل جداً: سيزيل تقريباً جميع الخيارات من قائمة الخيارات المراد دفعها. في كثير من الحالات، سيحتاج بعض هذه الخيارات إلى إعادة تكوين بعد ذلك - على وجه التحديد، --topology subnet و --route-gateway سيضيعان وهذا سيكسر تكوينات العميل في كثير من الحالات.
de: Erben Sie nicht die globale Push-Liste für eine bestimmte Client-Instanz. HINWEIS: --push-reset ist sehr gründlich: Es entfernt fast alle Optionen aus der Liste der zu pushenden Optionen. In vielen Fällen müssen einige dieser Optionen danach neu konfiguriert werden - insbesondere --topology subnet und --route-gateway gehen verloren und dies wird Client-Konfigurationen in vielen Fällen brechen.
es: No heredar la lista de push global para una instancia de cliente específica. NOTA: --push-reset es muy exhaustivo: eliminará casi todas las opciones de la lista de opciones a enviar. En muchos casos, algunas de estas opciones deberán reconfigurarse después, específicamente, --topology subnet y --route-gateway se perderán y esto romperá las configuraciones del cliente en muchos casos.
fr: N'héritez pas de la liste push globale pour une instance client spécifique. REMARQUE : --push-reset est très complet : il supprimera presque toutes les options de la liste des options à pousser. Dans de nombreux cas, certaines de ces options devront être reconfigurées par la suite - en particulier, --topology subnet et --route-gateway seront perdus et cela cassera les configurations client dans de nombreux cas.

# pushVirtualIpEndpoints
source: Push virtual IP endpoints for client tunnel, overriding dynamic allocation.
ar: دفع نقاط نهاية IP الافتراضية لنفق العميل، متجاوزًا التخصيص الديناميكي.
de: Virtuelle IP-Endpunkte für Client-Tunnel pushen und dynamische Zuweisung überschreiben.
es: Enviar puntos finales de IP virtual para el túnel del cliente, anulando la asignación dinámica.
fr: Pousser les points de terminaison IP virtuels pour le tunnel client, en remplaçant l'allocation dynamique.

source: QR Code
ar: رمز QR
es: Código QR
fr: Code QR

source: Reason
ar: السبب
de: Grund
es: Razón
fr: Raison

# rebootConfirmation
source: Are you sure you want to reboot the system?
ar: هل أنت متأكد من رغبتك في إعادة تشغيل النظام؟
de: Sind Sie sicher, dass Sie das System neu starten möchten?
es: ¿Está seguro de que desea reiniciar el sistema?
fr: Êtes-vous sûr de vouloir redémarrer le système ?

# rebootFailed
source: Failed to reboot system
ar: فشل في إعادة تشغيل النظام
de: Systemneustart fehlgeschlagen
es: Error al reiniciar el sistema
fr: Échec du redémarrage du système

# rebootSuccess
source: System reboot initiated
ar: تم بدء إعادة تشغيل النظام
de: Systemneustart eingeleitet
es: Reinicio del sistema iniciado
fr: Redémarrage du système initié

source: Reboot System
ar: إعادة تشغيل النظام
de: System neu starten
es: Reiniciar Sistema
fr: Redémarrer le Système

source: Received
ar: المستلم
de: Empfangen
es: Recibido
fr: Reçu

source: Recommended for secure connections
ar: موصى به للاتصالات الآمنة
de: Empfohlen für sichere Verbindungen
es: Recomendado para conexiones seguras
fr: Recommandé pour les connexions sécurisées

source: Redirect gateway
ar: إعادة توجيه البوابة
de: Gateway umleiten
es: Redirigir puerta de enlace
fr: Rediriger la passerelle

# redirectGatewayHelperText
source: Automatically execute routing commands to cause all outgoing IP traffic to be redirected over the VPN.
ar: تنفيذ أوامر التوجيه تلقائياً لإعادة توجيه جميع حركة مرور IP الصادرة عبر VPN.
de: Routing-Befehle automatisch ausführen, um den gesamten ausgehenden IP-Verkehr über das VPN umzuleiten.
es: Ejecutar automáticamente comandos de enrutamiento para hacer que todo el tráfico IP saliente se redirija a través de la VPN.
fr: Exécuter automatiquement les commandes de routage pour rediriger tout le trafic IP sortant via le VPN.

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser

# refreshTooltip
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Register DNS
ar: تسجيل DNS
de: DNS registrieren
es: Registrar DNS
fr: Enregistrer DNS

# registerDnsSubtitle
source: Run ipconfig /flushdns and ipconfig /registerdns on connection initiation. This is known to kick Windows into recognizing pushed DNS servers.
ar: تشغيل ipconfig /flushdns و ipconfig /registerdns عند بدء الاتصال. من المعروف أن هذا يدفع Windows للتعرف على خوادم DNS المدفوعة.
de: Führen Sie ipconfig /flushdns und ipconfig /registerdns bei Verbindungsinitiierung aus. Dies ist dafür bekannt, Windows dazu zu bringen, gepushte DNS-Server zu erkennen.
es: Ejecutar ipconfig /flushdns e ipconfig /registerdns al iniciar la conexión. Se sabe que esto hace que Windows reconozca los servidores DNS enviados.
fr: Exécuter ipconfig /flushdns et ipconfig /registerdns lors de l'initiation de la connexion. Cela est connu pour inciter Windows à reconnaître les serveurs DNS poussés.

source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Rejeter

source: Remote Address
ar: العنوان البعيد
de: Remote-Adresse
es: Dirección Remota
fr: Adresse Distante

source: Remote Network
ar: الشبكة البعيدة
de: Remote-Netzwerk
es: Red Remota
fr: Réseau Distant

# remoteNetworkHelperText
source: Remote networks for the server, these are configured via iroute(-ipv6) clauses in OpenVPN and inform the server to send these networks to this specific client.
ar: الشبكات البعيدة للخادم، يتم تكوينها عبر بنود iroute(-ipv6) في OpenVPN وتُعلم الخادم بإرسال هذه الشبكات إلى هذا العميل المحدد.
de: Remote-Netzwerke für den Server, die über iroute(-ipv6)-Klauseln in OpenVPN konfiguriert werden und den Server informieren, diese Netzwerke an diesen spezifischen Client zu senden.
es: Redes remotas para el servidor, se configuran a través de cláusulas iroute(-ipv6) en OpenVPN e informan al servidor que envíe estas redes a este cliente específico.
fr: Réseaux distants pour le serveur, ils sont configurés via des clauses iroute(-ipv6) dans OpenVPN et informent le serveur d'envoyer ces réseaux à ce client spécifique.

source: Repository
ar: المستودع
es: Repositorio
fr: Dépôt

# requirePinToUnlock
source: Require PIN to unlock app
ar: يتطلب PIN لفتح التطبيق
de: Erfordert PIN zum Entsperren der App
es: Requiere PIN para desbloquear la aplicación
fr: Nécessite un PIN pour déverrouiller l'application

source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
fr: Requis

source: Restart
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer

# restartButton
source: Restart
ar: إعادة التشغيل
de: Neu starten
es: Reiniciar
fr: Redémarrer

source: Restart Service
ar: إعادة تشغيل الخدمة
de: Dienst neu starten
es: Reiniciar Servicio
fr: Redémarrer le Service

# restartServiceConfirmation
source: Are you sure you want to restart the {type} service? This will temporarily disconnect all active connections.
ar: هل أنت متأكد من رغبتك في إعادة تشغيل خدمة {type}؟ سيؤدي هذا إلى قطع جميع الاتصالات النشطة مؤقتًا.
de: Sind Sie sicher, dass Sie den {type}-Dienst neu starten möchten? Dies wird alle aktiven Verbindungen vorübergehend trennen.
es: ¿Está seguro de que desea reiniciar el servicio {type}? Esto desconectará temporalmente todas las conexiones activas.
fr: Êtes-vous sûr de vouloir redémarrer le service {type}? Cela déconnectera temporairement toutes les connexions actives.

source: Restart VPN Service
ar: إعادة تشغيل خدمة VPN
de: VPN-Dienst neu starten
es: Reiniciar servicio VPN
fr: Redémarrer le service VPN

# restartingService
source: Restarting {type} service...
ar: جاري إعادة تشغيل خدمة {type}...
de: Starte {type}-Dienst neu...
es: Reiniciando servicio {type}...
fr: Redémarrage du service {type}...

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer

# retryButton
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer

source: Role
ar: الدور
de: Rolle
es: Rol
fr: Rôle

source: Route gateway
ar: بوابة المسار
de: Routen-Gateway
es: Puerta de enlace de ruta
fr: Passerelle de route

# routeGatewayHelperText
source: Specify a default gateway to use for the connected client. Without one set the first address in the netblock is being offered. When segmenting the tunnel (server) network, this one might not be accessible from the client.
ar: حدد بوابة افتراضية لاستخدامها للعميل المتصل. بدون تعيين واحد، يتم تقديم العنوان الأول في كتلة الشبكة. عند تقسيم شبكة النفق (الخادم)، قد لا يكون هذا متاحًا من العميل.
de: Geben Sie ein Standard-Gateway für den verbundenen Client an. Ohne eines wird die erste Adresse im Netzblock angeboten. Bei der Segmentierung des Tunnel-(Server-)Netzwerks ist diese möglicherweise nicht vom Client aus zugänglich.
es: Especifique una puerta de enlace predeterminada para usar para el cliente conectado. Sin una configurada, se ofrece la primera dirección en el bloque de red. Al segmentar la red del túnel (servidor), es posible que esta no sea accesible desde el cliente.
fr: Spécifiez une passerelle par défaut à utiliser pour le client connecté. Sans une définie, la première adresse du bloc réseau est proposée. Lors de la segmentation du réseau tunnel (serveur), celle-ci peut ne pas être accessible depuis le client.

source: Routes
ar: المسارات
de: Routen
es: Rutas

source: Routing
ar: التوجيه
es: Enrutamiento
fr: Routage

source: Rows per page
ar: صفوف لكل صفحة
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page

# rowsPerPageDropdown
source: Rows per page
ar: الصفوف لكل صفحة
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page

# rowsPerPageLabel
source: Rows per page:
ar: الصفوف لكل صفحة:
de: Zeilen pro Seite:
es: Filas por página:
fr: Lignes par page :

source: Rule action failed
ar: فشل إجراء القاعدة
de: Regelaktion fehlgeschlagen
es: Acción de regla fallida
fr: Action de règle échouée

# ruleCreated
source: Rule created successfully
ar: تم إنشاء القاعدة بنجاح
de: Regel erfolgreich erstellt
es: Regla creada exitosamente
fr: Règle créée avec succès

# ruleDeleted
source: Rule deleted successfully
ar: تم حذف القاعدة بنجاح
de: Regel erfolgreich gelöscht
es: Regla eliminada exitosamente
fr: Règle supprimée avec succès

source: Rule Description
ar: وصف القاعدة
de: Regelbeschreibung
es: Descripción de la regla
fr: Description de la règle

source: Rule Details
ar: تفاصيل القاعدة
de: Regeldetails
es: Detalles de la regla
fr: Détails de la règle

source: Rule disabled successfully
ar: تم تعطيل القاعدة بنجاح
de: Regel erfolgreich deaktiviert
es: Regla desactivada correctamente
fr: Règle désactivée avec succès

source: Rule enabled successfully
ar: تم تفعيل القاعدة بنجاح
de: Regel erfolgreich aktiviert
es: Regla activada correctamente
fr: Règle activée avec succès

source: Rule Guidelines
ar: إرشادات القاعدة
de: Regelrichtlinien
es: Directrices de Reglas
fr: Directives des Règles

# ruleGuidelinesText
source: • Use "any" to match all addresses or ports • CIDR notation: 192.168.1.0/24 • Port ranges: 80-443 • Rules are processed in sequence order • Changes are applied immediately
ar: • استخدم "any" لمطابقة جميع العناوين أو المنافذ • تدوين CIDR: 192.168.1.0/24 • نطاقات المنافذ: 80-443 • تتم معالجة القواعد بالترتيب • يتم تطبيق التغييرات فوراً
de: • Verwenden Sie "any" für alle Adressen oder Ports • CIDR-Notation: 192.168.1.0/24 • Portbereiche: 80-443 • Regeln werden in Reihenfolge verarbeitet • Änderungen werden sofort angewendet
es: • Use "any" para coincidir con todas las direcciones o puertos • Notación CIDR: 192.168.1.0/24 • Rangos de puertos: 80-443 • Las reglas se procesan en orden secuencial • Los cambios se aplican inmediatamente
fr: • Utilisez "any" pour correspondre à toutes les adresses ou ports • Notation CIDR : 192.168.1.0/24 • Plages de ports : 80-443 • Les règles sont traitées dans l'ordre séquentiel • Les modifications sont appliquées immédiatement

source: Rule ID
ar: معرف القاعدة
de: Regel-ID
es: ID de regla
fr: ID de règle

source: Rule Information
ar: معلومات القاعدة
de: Regelinformationen
es: Información de la regla
fr: Informations sur la règle

# ruleUpdated
source: Rule updated successfully
ar: تم تحديث القاعدة بنجاح
de: Regel erfolgreich aktualisiert
es: Regla actualizada exitosamente
fr: Règle mise à jour avec succès

source: Rule will be active when enabled
ar: ستكون القاعدة نشطة عند التفعيل
de: Die Regel ist aktiv, wenn sie aktiviert ist
es: La regla estará activa cuando esté habilitada
fr: La règle sera active lorsqu'elle est activée

source: Running
ar: قيد التشغيل
de: Läuft
es: En Ejecución
fr: En Cours

# runningStatus
source: Running
ar: قيد التشغيل
de: Läuft
es: En Ejecución
fr: En Cours

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer

# saveAndConnect
source: Save & Connect
ar: حفظ واتصال
de: Speichern & Verbinden
es: Guardar y conectar
fr: Enregistrer et connecter

source: Save Settings
ar: حفظ الإعدادات
de: Einstellungen speichern
es: Guardar Configuración
fr: Enregistrer les Paramètres

# saveTooltip
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer

source: Save without testing
ar: حفظ بدون اختبار
de: Ohne Test speichern
es: Guardar sin probar
fr: Enregistrer sans tester

source: Saving...
ar: جاري الحفظ...
de: Speichern...
es: Guardando...
fr: Enregistrement...

source: Saving override...
ar: حفظ التجاوز...
de: Überschreibung wird gespeichert...
es: Guardando anulación...
fr: Enregistrement de la substitution...

source: Saving profile...
ar: جاري حفظ الملف الشخصي...
de: Profil wird gespeichert...
es: Guardando perfil...
fr: Enregistrement du profil...

source: Search aliases...
ar: البحث عن الأسماء المستعارة...
de: Aliase suchen...
es: Buscar alias...
fr: Rechercher des alias...

# searchHostnameIpOrMac
source: Search hostname, IP, or MAC address...
ar: البحث عن اسم المضيف أو IP أو MAC...
de: Hostname, IP oder MAC suchen...
es: Buscar nombre de host, IP o MAC...
fr: Rechercher nom d'hôte, IP ou MAC...

# searchHostnameOrIp
source: Search hostname or IP address...
ar: البحث عن اسم المضيف أو عنوان IP...
de: Hostname oder IP-Adresse suchen...
es: Buscar nombre de host o dirección IP...
fr: Rechercher nom d'hôte ou adresse IP...

source: Search instances...
ar: البحث عن المثيلات...
de: Instanzen suchen...
es: Buscar instancias...
fr: Rechercher des instances...

source: Search overrides...
ar: البحث عن التجاوزات...
de: Überschreibungen durchsuchen...
es: Buscar anulaciones...
fr: Rechercher des substitutions...

source: Search peers...
ar: البحث عن الأنداد...
de: Peers suchen...
es: Buscar peers...
fr: Rechercher des pairs...

source: Search servers...
ar: البحث عن الخوادم...
de: Server suchen...
es: Buscar servidores...
fr: Rechercher des serveurs...

source: second
ar: ثانية
de: Sekunde
es: segundo
fr: seconde

# secondAbbrev
source: s
ar: ث

source: Seconds
ar: ثواني
de: Sekunden
es: Segundos
fr: Secondes

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité

source: Security Warning
ar: تحذير أمني
de: Sicherheitswarnung
es: Advertencia de seguridad
fr: Avertissement de sécurité

# selectAProfileOrCreateNewOne
source: Select a profile or create a new one
ar: حدد ملفاً شخصياً أو أنشئ ملفاً جديداً
de: Wählen Sie ein Profil aus oder erstellen Sie ein neues
es: Seleccione un perfil o cree uno nuevo
fr: Sélectionnez un profil ou créez-en un nouveau

source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
